playback_time: 3207.0334
playback_ticks: 96211
playback_frames: 48098
game_info {
  dota {
    match_id: 3720348650
    game_mode: 2
    game_winner: 3
    player_info {
      hero_name: "npc_dota_hero_sand_king"
      player_name: "4 pos pls"
      is_fake_client: false
      steamid: 76561198048985630
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_faceless_void"
      player_name: "ARTES"
      is_fake_client: false
      steamid: 76561198064336398
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_queenofpain"
      player_name: "ReapN\' It"
      is_fake_client: false
      steamid: 76561198047015990
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_silencer"
      player_name: "bufni"
      is_fake_client: false
      steamid: 76561198052532068
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_enchantress"
      player_name: "RoD"
      is_fake_client: false
      steamid: 76561198056070618
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_bane"
      player_name: "eL DOG"
      is_fake_client: false
      steamid: 76561198017782041
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_night_stalker"
      player_name: "china number one"
      is_fake_client: false
      steamid: 76561197986622583
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_phantom_lancer"
      player_name: "Nisha"
      is_fake_client: false
      steamid: 76561198082035378
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_broodmother"
      player_name: "Exotic_Deer"
      is_fake_client: false
      steamid: 76561198022799638
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_razor"
      player_name: "Patos"
      is_fake_client: false
      steamid: 76561198052632791
      game_team: 3
    }
    leagueid: 9643
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 78
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 19
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 80
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 62
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 77
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 100
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 58
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 3
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 12
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 16
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 11
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 57
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 34
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 65
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 60
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 75
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 15
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 39
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 109
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 29
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 41
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 61
    }
    radiant_team_id: 5107795
    dire_team_id: 5039050
    radiant_team_tag: "BpG"
    dire_team_tag: "KGN"
    end_time: 1517929195
  }
}
