# GamingSupervisor

./: .gitignore  README.md  dota_hero_info.txt  dota_hero_info_1.txt  heroIDtable.txt  index.html
.metadata/: version.ini
Dota2Api/Dota2Api.Test/: App.config
Dota2GSI/Dota2GSI/: GameStateListener.cs
Dota2Parser/: .project  pom.xml
Dota2Parser/src/main/java/Dota2Parser/Dota2Parser/: App.java  Camera.java  CombatLog.java  GameState.java  GameTime.java  Hero.java  LaneCreep.java  NeutralCreep.java  NeutralMonster.java  Selection.java  Spectator.java  Team.java  Unit.java
Dota2Parser/src/test/java/Dota2Parser/Dota2Parser/: AppTest.java
GamingSupervisor/: Gaming Supervisor.sln  GamingSupervisor.sln  good.txt
GamingSupervisor/Dota2Api/: Dota2Api.csproj  packages.config
GamingSupervisor/GamingSupervisor/: Analyzer.cs  App.config  App.xaml  App.xaml.cs  ConfirmSelection.xaml  ConfirmSelection.xaml.cs  CustomizeSelection.xaml  CustomizeSelection.xaml.cs  DifficultySelection.xaml  DifficultySelection.xaml.cs  DotaConsoleParser.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUISelection.cs  GameStateIntegration.cs  GameStateIntegrationSingleton.cs  GameTypeSelection.xaml  GameTypeSelection.xaml.cs  Gaming Supervisor.csproj  GamingSupervisor.csproj  GamingSupervisorManager.cs  LiveAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay.cs  OverlaySingleton.cs  ParserHandler.cs  Program.cs  ReplayAnalyzer.cs  ReplayHeroSelection.xaml  (+7 more)
WindowsFormsApp1/: Gaming Supervisor.sln
Yato.DirectXOverlay/: Direct2DRenderer.cs  OverlayManager.cs  Program.cs  Yato.DirectXOverlay.csproj
(+351 files in other folders)
