playback_time: 2410.1667
playback_ticks: 72305
playback_frames: 36149
game_info {
  dota {
    match_id: 3705538491
    game_mode: 4
    game_winner: 3
    player_info {
      hero_name: "npc_dota_hero_riki"
      player_name: "giampieroc16"
      is_fake_client: false
      steamid: 76561198398945949
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_magnataur"
      player_name: "SARINSO"
      is_fake_client: false
      steamid: 76561198033446217
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_death_prophet"
      player_name: "Big Boss"
      is_fake_client: false
      steamid: 76561198002824619
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_chaos_knight"
      player_name: "FangVv (Just Tryhard)"
      is_fake_client: false
      steamid: 76561198151008207
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_life_stealer"
      player_name: "Mando Freeman"
      is_fake_client: false
      steamid: 76561198026518436
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_night_stalker"
      player_name: "D!O!P!E!"
      is_fake_client: false
      steamid: 76561198100215736
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_storm_spirit"
      player_name: "\346\201\257\350\241\215-YYC"
      is_fake_client: false
      steamid: 76561198167853529
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_doom_bringer"
      player_name: "Creampie"
      is_fake_client: false
      steamid: 76561198060894122
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_venomancer"
      player_name: "Fishy"
      is_fake_client: false
      steamid: 76561198016470240
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_spirit_breaker"
      player_name: "Kzeitor"
      is_fake_client: false
      steamid: 76561198071286753
      game_team: 3
    }
    leagueid: 0
    end_time: 1517200716
  }
}
