playback_time: 4395.4336
playback_ticks: 131863
playback_frames: 65925
game_info {
  dota {
    match_id: 3716503818
    game_mode: 2
    game_winner: 2
    player_info {
      hero_name: "npc_dota_hero_storm_spirit"
      player_name: "ANGEL ARENA PLAYER"
      is_fake_client: false
      steamid: 76561198065514372
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_dragon_knight"
      player_name: "M C"
      is_fake_client: false
      steamid: 76561197994770931
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_disruptor"
      player_name: "ghn"
      is_fake_client: false
      steamid: 76561198042528392
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_night_stalker"
      player_name: "not Matumbaman"
      is_fake_client: false
      steamid: 76561198061622614
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_razor"
      player_name: "absoluthalal"
      is_fake_client: false
      steamid: 76561198032578355
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_lycan"
      player_name: "\345\217\270\346\263\242\346\211\223\351\207\216 \344\270\215\347\273\231\345\260\261\351\200\201"
      is_fake_client: false
      steamid: 76561198085846975
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_nevermore"
      player_name: "sqm"
      is_fake_client: false
      steamid: 76561198067128891
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_witch_doctor"
      player_name: "vivi"
      is_fake_client: false
      steamid: 76561198054561825
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_elder_titan"
      player_name: "godog"
      is_fake_client: false
      steamid: 76561198061960890
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_enchantress"
      player_name: "\347\213\227\345\244\264\344\272\272"
      is_fake_client: false
      steamid: 76561198055004575
      game_team: 3
    }
    leagueid: 9579
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 80
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 62
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 66
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 89
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 90
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 19
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 103
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 15
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 87
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 30
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 39
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 107
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 12
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 45
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 60
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 58
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 49
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 77
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 76
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 57
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 11
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 17
    }
    radiant_team_id: 2163
    dire_team_id: 15
    radiant_team_tag: "Liquid"
    dire_team_tag: "LGD"
    end_time: 1517738558
  }
}
