playback_time: 3972.6335
playback_ticks: 119179
playback_frames: 59558
game_info {
  dota {
    match_id: 0
    game_mode: 2
    game_winner: 3
    player_info {
      hero_name: "npc_dota_hero_disruptor"
      player_name: "Solo"
      is_fake_client: false
      steamid: 76561198094822422
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_lycan"
      player_name: "RAMZES666"
      is_fake_client: false
      steamid: 76561198093117099
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_viper"
      player_name: "No[o]ne"
      is_fake_client: false
      steamid: 76561198066839629
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_necrolyte"
      player_name: "9Pasha"
      is_fake_client: false
      steamid: 76561198052689179
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_sand_king"
      player_name: "lil"
      is_fake_client: false
      steamid: 76561198067074829
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_ancient_apparition"
      player_name: "ddc"
      is_fake_client: false
      steamid: 76561198074505099
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_earth_spirit"
      player_name: "- ah fu -"
      is_fake_client: false
      steamid: 76561198079842570
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_pugna"
      player_name: "Super"
      is_fake_client: false
      steamid: 76561198051147887
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_faceless_void"
      player_name: "Monet"
      is_fake_client: false
      steamid: 76561198108481367
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_furion"
      player_name: "\345\211\221\346\235\245\357\274\201"
      is_fake_client: false
      steamid: 76561198071455445
      game_team: 3
    }
    leagueid: 0
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 91
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 31
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 84
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 60
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 107
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 16
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 87
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 53
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 50
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 65
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 43
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 55
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 36
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 68
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 77
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 41
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 94
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 61
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 45
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 47
    }
    radiant_team_id: 1883502
    dire_team_id: 3331948
    radiant_team_tag: "VP"
    dire_team_tag: "LFY"
    end_time: 1502338231
  }
}
