playback_time: 3238.7002
playback_ticks: 97161
playback_frames: 48573
game_info {
  dota {
    match_id: 3720176854
    game_mode: 2
    game_winner: 2
    player_info {
      hero_name: "npc_dota_hero_sand_king"
      player_name: "Jabz"
      is_fake_client: false
      steamid: 76561198060737259
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_tidehunter"
      player_name: "Abyss Watchers"
      is_fake_client: false
      steamid: 76561198045038168
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_obsidian_destroyer"
      player_name: "fggftg"
      is_fake_client: false
      steamid: 76561198050137285
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_disruptor"
      player_name: "nb"
      is_fake_client: false
      steamid: 76561198051709146
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_templar_assassin"
      player_name: "Battle Angel"
      is_fake_client: false
      steamid: 76561198073723523
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_naga_siren"
      player_name: "So Close, Yet so far away"
      is_fake_client: false
      steamid: 76561198051920312
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_razor"
      player_name: "..."
      is_fake_client: false
      steamid: 76561198140278041
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_jakiro"
      player_name: "gzx"
      is_fake_client: false
      steamid: 76561198063310857
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_nevermore"
      player_name: "\345\256\211\345\215\232\347\224\265\347\253\236"
      is_fake_client: false
      steamid: 76561198054547660
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_abyssal_underlord"
      player_name: "Gretchen Morgan"
      is_fake_client: false
      steamid: 76561198172149841
      game_team: 3
    }
    leagueid: 9643
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 66
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 88
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 60
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 57
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 62
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 19
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 89
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 16
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 87
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 64
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 34
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 61
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 33
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 78
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 29
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 108
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 76
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 15
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 39
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 43
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 11
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 46
    }
    radiant_team_id: 543897
    dire_team_id: 2581813
    radiant_team_tag: "Mski\344\272\277\351\274\216\345\215\232"
    dire_team_tag: "XctN"
    end_time: 1517922896
  }
}
