Naga Siren	3.78%
43.74%
	Phantom Lancer	3.17%
47.23%
	Meepo	3.08%
42.14%
	Broodmother	3.04%
42.03%
	Io	2.96%
37.49%
	Lone Druid	2.69%
44.87%
	Chen	2.54%
45.86%
	Bristleback	2.35%
48.72%
	Anti-Mage	2.06%
45.44%
	Axe	1.97%
45.41%
	Terrorblade	1.93%
47.83%
	Leshrac	1.9%
45.42%
	Centaur Warrunner	1.85%
52.74%
	Lycan	1.8%
51.01%
	Winter Wyvern	1.59%
45.37%
	Beastmaster	1.54%
49.81%
	Brewmaster	1.48%
48.98%
	Phantom Assassin	1.47%
49.51%
	Natures Prophet	1.35%
45.57%
	Ember Spirit	1.31%
43.88%
	Luna	1.28%
52.40%
	Timbersaw	1.19%
44.88%
	Visage	1.19%
43.89%
	Tiny	1.15%
44.94%
	Drow Ranger	1.11%
51.03%
	Chaos Knight	1.02%
52.56%
	Clinkz	0.91%
46.76%
	Bane	0.91%
45.11%
	Alchemist	0.88%
48.94%
	Tusk	0.87%
44.94%
	Night Stalker	0.84%
50.93%
	Storm Spirit	0.83%
42.86%
	Oracle	0.83%
41.85%
	Spirit Breaker	0.81%
52.56%
	Treant Protector	0.73%
52.57%
	Troll Warlord	0.61%
49.21%
	Batrider	0.61%
44.41%
	Morphling	0.6%
46.00%
	Bloodseeker	0.52%
47.15%
	Shadow Demon	0.52%
43.41%
	Jakiro	0.49%
52.46%
	Enchantress	0.49%
45.45%
	Razor	0.48%
46.67%
	Queen of Pain	0.48%
43.44%
	Weaver	0.46%
51.54%
	Gyrocopter	0.4%
46.98%
	Magnus	0.38%
44.44%
	Spectre	0.38%
59.48%
	Lina	0.35%
45.00%
	Warlock	0.35%
55.44%
	Faceless Void	0.17%
47.25%
	Puck	0.16%
43.65%
	Ogre Magi	0.15%
52.63%
	Sand King	0.15%
50.90%
	Dragon Knight	0.14%
52.20%
	Silencer	-3.16%
52.01%
	Ancient Apparition	-2.71%
48.95%
	Outworld Devourer	-2.3%
51.92%
	Venomancer	-2.18%
52.47%
	Mirana	-2.03%
52.32%
	Wraith King	-1.64%
55.68%
	Earth Spirit	-1.49%
45.13%
	Lifestealer	-1.48%
49.80%
	Disruptor	-1.37%
51.93%
	Invoker	-1.32%
49.76%
	Sniper	-1.28%
47.51%
	Phoenix	-1.27%
51.79%
	Necrophos	-1.26%
58.39%
	Shadow Shaman	-1.23%
52.72%
	Zeus	-1.19%
57.63%
	Undying	-1.18%
53.14%
	Slardar	-1.16%
53.09%
	Ursa	-1.12%
57.59%
	Witch Doctor	-1.11%
52.47%
	Riki	-1.06%
52.06%
	Sven	-0.99%
53.44%
	Shadow Fiend	-0.96%
47.22%
	Slark	-0.95%
50.15%
	Abaddon	-0.95%
58.13%
	Templar Assassin	-0.94%
46.74%
	Huskar	-0.78%
45.29%
	Windranger	-0.7%
47.87%
	Earthshaker	-0.64%
51.12%
	Omniknight	-0.59%
60.75%
	Lich	-0.58%
54.80%
	Pudge	-0.58%
51.53%
	Vengeful Spirit	-0.57%
54.12%
	Techies	-0.56%
46.79%
	Enigma	-0.49%
51.63%
	Viper	-0.49%
50.05%
	Clockwerk	-0.48%
48.86%
	Legion Commander	-0.41%
49.83%
	Pugna	-0.39%
47.08%
	Lion	-0.35%
48.45%
	Death Prophet	-0.31%
48.22%
	Medusa	-0.3%
55.18%
	Skywrath Mage	-0.26%
45.08%
	Rubick	-0.22%
44.44%
	Bounty Hunter	-0.2%
48.14%
	Juggernaut	-0.16%
51.62%
	Elder Titan	-0.12%
52.68%
	Kunkka	-0.05%
45.78%
	Nyx Assassin	-0.03%
48.35%
	Tidehunter	-0.03%
52.01%
	Dazzle	-0.01%
53.00%
	Dark Seer	0.02%
48.60%
	Doom	0.07%
45.54%
	Tinker	0.09%
43.60%
	Crystal Maiden	0.09%
54.70%