Huskar	3.14%
45.29%
	Tidehunter	3.04%
52.01%
	Phantom Lancer	3.02%
47.23%
	Naga Siren	2.72%
43.74%
	Viper	2.58%
50.05%
	Chaos Knight	2.56%
52.56%
	Undying	2.32%
53.14%
	Death Prophet	2.18%
48.22%
	Drow Ranger	1.88%
51.03%
	Puck	1.58%
43.65%
	Weaver	1.58%
51.54%
	Juggernaut	1.48%
51.62%
	Venomancer	1.44%
52.47%
	Slark	1.39%
50.15%
	Abaddon	1.34%
58.13%
	Luna	1.31%
52.40%
	Sniper	1.3%
47.51%
	Lifestealer	1.28%
49.80%
	Silencer	1.21%
52.01%
	Medusa	1.2%
55.18%
	Witch Doctor	1.18%
52.47%
	Leshrac	1.14%
45.42%
	Doom	1.12%
45.54%
	Razor	1.06%
46.67%
	Spirit Breaker	1.04%
52.56%
	Terrorblade	1%
47.83%
	Faceless Void	0.97%
47.25%
	Dragon Knight	0.89%
52.20%
	Zeus	0.88%
57.63%
	Queen of Pain	0.87%
43.44%
	Riki	0.85%
52.06%
	Kunkka	0.74%
45.78%
	Enigma	0.71%
51.63%
	Ember Spirit	0.68%
43.88%
	Beastmaster	0.55%
49.81%
	Earthshaker	0.48%
51.12%
	Gyrocopter	0.46%
46.98%
	Lycan	0.38%
51.01%
	Warlock	0.36%
55.44%
	Necrophos	0.33%
58.39%
	Natures Prophet	0.26%
45.57%
	Shadow Shaman	0.21%
52.72%
	Sven	0.21%
53.44%
	Ogre Magi	0.17%
52.63%
	Outworld Devourer	0.15%
51.92%
	Magnus	0.15%
44.44%
	Storm Spirit	0.07%
42.86%
	Oracle	0.05%
41.85%
	Brewmaster	0.01%
48.98%
	Bloodseeker	-0.02%
47.15%
	Elder Titan	-0.05%
52.68%
	Jakiro	-0.05%
52.46%
	Omniknight	-0.09%
60.75%
	Io	-5.52%
37.49%
	Techies	-5.14%
46.79%
	Templar Assassin	-4.64%
46.74%
	Tinker	-3.39%
43.60%
	Winter Wyvern	-3.05%
45.37%
	Keeper of the Light	-2.94%
47.60%
	Ancient Apparition	-2.87%
48.95%
	Chen	-2.73%
45.86%
	Troll Warlord	-2.42%
49.21%
	Phantom Assassin	-2.38%
49.51%
	Broodmother	-2.36%
42.03%
	Ursa	-1.77%
57.59%
	Dazzle	-1.7%
53.00%
	Legion Commander	-1.55%
49.83%
	Arc Warden	-1.5%
42.40%
	Treant Protector	-1.5%
52.57%
	Windranger	-1.36%
47.87%
	Timbersaw	-1.34%
44.88%
	Clinkz	-1.31%
46.76%
	Phoenix	-1.29%
51.79%
	Skywrath Mage	-1.22%
45.08%
	Anti-Mage	-1.17%
45.44%
	Pugna	-1.09%
47.08%
	Morphling	-1.01%
46.00%
	Earth Spirit	-0.96%
45.13%
	Enchantress	-0.95%
45.45%
	Rubick	-0.93%
44.44%
	Mirana	-0.92%
52.32%
	Crystal Maiden	-0.9%
54.70%
	Clockwerk	-0.81%
48.86%
	Bounty Hunter	-0.8%
48.14%
	Disruptor	-0.8%
51.93%
	Lion	-0.77%
48.45%
	Shadow Fiend	-0.76%
47.22%
	Nyx Assassin	-0.74%
48.35%
	Slardar	-0.69%
53.09%
	Lone Druid	-0.58%
44.87%
	Tiny	-0.51%
44.94%
	Dark Seer	-0.46%
48.60%
	Night Stalker	-0.43%
50.93%
	Shadow Demon	-0.42%
43.41%
	Spectre	-0.4%
59.48%
	Pudge	-0.38%
51.53%
	Invoker	-0.38%
49.76%
	Alchemist	-0.37%
48.94%
	Meepo	-0.36%
42.14%
	Wraith King	-0.35%
55.68%
	Sand King	-0.35%
50.90%
	Lich	-0.28%
54.80%
	Bristleback	-0.27%
48.72%
	Tusk	-0.25%
44.94%
	Visage	-0.2%
43.89%
	Axe	-0.2%
45.41%
	Lina	-0.18%
45.00%
	Vengeful Spirit	-0.15%
54.12%