playback_time: 2557.7668
playback_ticks: 76733
playback_frames: 38358
game_info {
  dota {
    match_id: 3765946065
    game_mode: 2
    game_winner: 2
    player_info {
      hero_name: "npc_dota_hero_gyrocopter"
      player_name: "\344\270\266 M \344\270\266"
      is_fake_client: false
      steamid: 76561198054270445
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_sand_king"
      player_name: "Mr.King\303\243o"
      is_fake_client: false
      steamid: 76561198045119556
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_ancient_apparition"
      player_name: "duster"
      is_fake_client: false
      steamid: 76561198076790780
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_death_prophet"
      player_name: "w33"
      is_fake_client: false
      steamid: 76561198046966189
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_enigma"
      player_name: "Soul Food"
      is_fake_client: false
      steamid: 76561198078222576
      game_team: 2
    }
    player_info {
      hero_name: "npc_dota_hero_skeleton_king"
      player_name: "Adya"
      is_fake_client: false
      steamid: 76561198097458967
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_naga_siren"
      player_name: "\347\202\271\344\270\200\344\270\213\357\274\214\347\216\251\344\270\200\345\271\264\357\274\214\350\243\205\345\244\207\344\270\215\350\212\261\344\270\200\345\210\206\351\222\261"
      is_fake_client: false
      steamid: 76561198049689484
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_disruptor"
      player_name: "\345\215\212\345\244\251\346\234\210"
      is_fake_client: false
      steamid: 76561198074066546
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_storm_spirit"
      player_name: "Ori"
      is_fake_client: false
      steamid: 76561198068069222
      game_team: 3
    }
    player_info {
      hero_name: "npc_dota_hero_omniknight"
      player_name: "VG.mikasa~"
      is_fake_client: false
      steamid: 76561198094541811
      game_team: 3
    }
    leagueid: 9584
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 66
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 15
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 92
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 103
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 45
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 90
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 89
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 72
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 16
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 87
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 65
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 86
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 109
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 53
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 68
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 57
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 33
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 17
    }
    picks_bans {
      is_pick: false
      team: 2
      hero_id: 54
    }
    picks_bans {
      is_pick: false
      team: 3
      hero_id: 49
    }
    picks_bans {
      is_pick: true
      team: 3
      hero_id: 42
    }
    picks_bans {
      is_pick: true
      team: 2
      hero_id: 43
    }
    radiant_team_id: 67
    dire_team_id: 726228
    radiant_team_tag: "paiN"
    dire_team_tag: "VG"
    end_time: 1520273256
  }
}
