Phantom Lancer	2.55%
47.23%
	Magnus	2.21%
44.44%
	Winter Wyvern	2.12%
45.37%
	Naga Siren	2.07%
43.74%
	Shadow Demon	1.92%
43.41%
	Earth Spirit	1.88%
45.13%
	Spectre	1.8%
59.48%
	Io	1.73%
37.49%
	Sand King	1.69%
50.90%
	Dark Seer	1.66%
48.60%
	Oracle	1.59%
41.85%
	Tidehunter	1.56%
52.01%
	Meepo	1.52%
42.14%
	Visage	1.5%
43.89%
	Gyrocopter	1.37%
46.98%
	Arc Warden	1.36%
42.40%
	Tinker	1.34%
43.60%
	Terrorblade	1.33%
47.83%
	Puck	1.32%
43.65%
	Chaos Knight	1.31%
52.56%
	Zeus	1.24%
57.63%
	Lone Druid	1.24%
44.87%
	Kunkka	1.2%
45.78%
	Morphling	1.13%
46.00%
	Queen of Pain	1.1%
43.44%
	Pugna	1.08%
47.08%
	Outworld Devourer	1.07%
51.92%
	Earthshaker	1.06%
51.12%
	Batrider	1%
44.41%
	Broodmother	0.97%
42.03%
	Chen	0.96%
45.86%
	Phoenix	0.96%
51.79%
	Lich	0.96%
54.80%
	Clockwerk	0.92%
48.86%
	Undying	0.91%
53.14%
	Leshrac	0.88%
45.42%
	Invoker	0.85%
49.76%
	Ember Spirit	0.85%
43.88%
	Templar Assassin	0.83%
46.74%
	Medusa	0.81%
55.18%
	Rubick	0.79%
44.44%
	Enchantress	0.79%
45.45%
	Bane	0.76%
45.11%
	Venomancer	0.75%
52.47%
	Axe	0.73%
45.41%
	Abaddon	0.66%
58.13%
	Razor	0.65%
46.67%
	Doom	0.63%
45.54%
	Sven	0.62%
53.44%
	Nature's Prophet	0.62%
45.57%
	Bristleback	0.61%
48.72%
	Brewmaster	0.61%
48.98%
	Witch Doctor	0.58%
52.47%
	Enigma	0.53%
51.63%
	Elder Titan	0.52%
52.68%
	Legion Commander	-1.46%
49.83%
	Omniknight	-1.13%
60.75%
	Slardar	-0.96%
53.09%
	Lifestealer	-0.93%
49.80%
	Night Stalker	-0.86%
50.93%
	Clinkz	-0.81%
46.76%
	Huskar	-0.8%
45.29%
	Riki	-0.75%
52.06%
	Alchemist	-0.72%
48.94%
	Anti-Mage	-0.68%
45.44%
	Troll Warlord	-0.67%
49.21%
	Ursa	-0.59%
57.59%
	Wraith King	-0.56%
55.68%
	Juggernaut	-0.51%
51.62%
	Lycan	-0.45%
51.01%
	Techies	-0.42%
46.79%
	Spirit Breaker	-0.39%
52.56%
	Phantom Assassin	-0.38%
49.51%
	Silencer	-0.35%
52.01%
	Shadow Shaman	-0.33%
52.72%
	Drow Ranger	-0.3%
51.03%
	Death Prophet	-0.29%
48.22%
	Bloodseeker	-0.28%
47.15%
	Pudge	-0.26%
51.53%
	Weaver	-0.15%
51.54%
	Viper	-0.11%
50.05%
	Centaur Warrunner	-0.05%
52.74%
	Necrophos	-0.04%
58.39%
	Dazzle	-0.03%
53.00%
	Storm Spirit	-0.03%
42.86%
	Bounty Hunter	-0.03%
48.14%
	Shadow Fiend	-0.02%
47.22%
	Crystal Maiden	-0.02%
54.70%
	Tiny	0.06%
44.94%
	Ogre Magi	0.08%
52.63%
	Windranger	0.09%
47.87%
	Dragon Knight	0.09%
52.20%
	Treant Protector	0.11%
52.57%
	Timbersaw	0.15%
44.88%
	Warlock	0.15%
55.44%
	Skywrath Mage	0.16%
45.08%
	Nyx Assassin	0.17%
48.35%
	Lion	0.24%
48.45%
	Sniper	0.27%
47.51%
	Disruptor	0.28%
51.93%
	Lina	0.28%
45.00%
	Mirana	0.3%
52.32%
	Faceless Void	0.36%
47.25%
	Luna	0.37%
52.40%
	Beastmaster	0.37%
49.81%
	Slark	0.4%
50.15%
	Keeper of the Light	0.41%
47.60%
	Jakiro	0.46%
52.46%
	Ancient Apparition	0.49%
48.95%