Phantom Lancer	3.39%
47.23%
	Chaos Knight	2.86%
52.56%
	Meepo	2.54%
42.14%
	Broodmother	1.82%
42.03%
	Enchantress	1.75%
45.45%
	Terrorblade	1.71%
47.83%
	Dark Seer	1.68%
48.60%
	Windranger	1.51%
47.87%
	Brewmaster	1.48%
48.98%
	Crystal Maiden	1.42%
54.70%
	Naga Siren	1.39%
43.74%
	Witch Doctor	1.32%
52.47%
	Omniknight	1.3%
60.75%
	Phantom Assassin	1.22%
49.51%
	Pudge	1.1%
51.53%
	Ancient Apparition	1.05%
48.95%
	Shadow Shaman	0.97%
52.72%
	Winter Wyvern	0.93%
45.37%
	Shadow Demon	0.92%
43.41%
	Arc Warden	0.9%
42.40%
	Kunkka	0.86%
45.78%
	Nature's Prophet	0.85%
45.57%
	Outworld Devourer	0.84%
51.92%
	Shadow Fiend	0.83%
47.22%
	Anti-Mage	0.78%
45.44%
	Drow Ranger	0.75%
51.03%
	Dazzle	0.71%
53.00%
	Timbersaw	0.68%
44.88%
	Keeper of the Light	0.68%
47.60%
	Warlock	0.6%
55.44%
	Undying	0.59%
53.14%
	Enigma	0.54%
51.63%
	Huskar	0.54%
45.29%
	Io	0.46%
37.49%
	Juggernaut	0.43%
51.62%
	Lifestealer	0.43%
49.80%
	Mirana	0.41%
52.32%
	Morphling	0.4%
46.00%
	Slark	0.39%
50.15%
	Legion Commander	0.37%
49.83%
	Chen	0.34%
45.86%
	Queen of Pain	0.33%
43.44%
	Magnus	0.31%
44.44%
	Bloodseeker	0.3%
47.15%
	Techies	0.27%
46.79%
	Bane	0.25%
45.11%
	Necrophos	0.25%
58.39%
	Weaver	0.21%
51.54%
	Lycan	0.17%
51.01%
	Gyrocopter	0.17%
46.98%
	Vengeful Spirit	0.15%
54.12%
	Lich	0.13%
54.80%
	Sand King	0.12%
50.90%
	Invoker	0.12%
49.76%
	Lina	0.12%
45.00%
	Alchemist	-2.74%
48.94%
	Zeus	-2.37%
57.63%
	Templar Assassin	-2.22%
46.74%
	Silencer	-2.1%
52.01%
	Batrider	-2.03%
44.41%
	Tiny	-1.75%
44.94%
	Dragon Knight	-1.65%
52.20%
	Earth Spirit	-1.61%
45.13%
	Nyx Assassin	-1.49%
48.35%
	Spirit Breaker	-1.4%
52.56%
	Venomancer	-1.39%
52.47%
	Razor	-1.28%
46.67%
	Doom	-1.21%
45.54%
	Faceless Void	-1.14%
47.25%
	Ursa	-1.08%
57.59%
	Luna	-1.05%
52.40%
	Tidehunter	-1.02%
52.01%
	Night Stalker	-0.97%
50.93%
	Spectre	-0.94%
59.48%
	Earthshaker	-0.91%
51.12%
	Clinkz	-0.84%
46.76%
	Clockwerk	-0.79%
48.86%
	Bounty Hunter	-0.77%
48.14%
	Jakiro	-0.76%
52.46%
	Sven	-0.71%
53.44%
	Skywrath Mage	-0.7%
45.08%
	Centaur Warrunner	-0.69%
52.74%
	Abaddon	-0.65%
58.13%
	Disruptor	-0.61%
51.93%
	Beastmaster	-0.6%
49.81%
	Pugna	-0.58%
47.08%
	Troll Warlord	-0.54%
49.21%
	Medusa	-0.5%
55.18%
	Oracle	-0.46%
41.85%
	Leshrac	-0.46%
45.42%
	Death Prophet	-0.39%
48.22%
	Ogre Magi	-0.39%
52.63%
	Lone Druid	-0.35%
44.87%
	Ember Spirit	-0.33%
43.88%
	Puck	-0.32%
43.65%
	Elder Titan	-0.27%
52.68%
	Bristleback	-0.26%
48.72%
	Rubick	-0.25%
44.44%
	Sniper	-0.23%
47.51%
	Lion	-0.22%
48.45%
	Slardar	-0.21%
53.09%
	Wraith King	-0.19%
55.68%
	Visage	-0.16%
43.89%
	Tusk	-0.09%
44.94%
	Axe	-0.08%
45.41%
	Storm Spirit	-0.08%
42.86%
	Tinker	-0.06%
43.60%
	Phoenix	-0.05%
51.79%
	Riki	0.01%
52.06%