Nature's Prophet	4.8%
45.57%
	Phantom Lancer	3.92%
47.23%
	Axe	3.79%
45.41%
	Gyrocopter	2.93%
46.98%
	Medusa	2.72%
55.18%
	Drow Ranger	2.31%
51.03%
	Lycan	2.21%
51.01%
	Naga Siren	2.11%
43.74%
	Ember Spirit	1.99%
43.88%
	Chaos Knight	1.98%
52.56%
	Terrorblade	1.78%
47.83%
	Weaver	1.72%
51.54%
	Dragon Knight	1.71%
52.20%
	Bristleback	1.67%
48.72%
	Undying	1.64%
53.14%
	Huskar	1.6%
45.29%
	Venomancer	1.58%
52.47%
	Broodmother	1.56%
42.03%
	Leshrac	1.52%
45.42%
	Sniper	1.47%
47.51%
	Beastmaster	1.45%
49.81%
	Phantom Assassin	1.41%
49.51%
	Lich	1.32%
54.80%
	Brewmaster	1.22%
48.98%
	Night Stalker	1.21%
50.93%
	Meepo	1.19%
42.14%
	Timbersaw	1.12%
44.88%
	Luna	1.05%
52.40%
	Warlock	1.01%
55.44%
	Lina	0.95%
45.00%
	Dark Seer	0.89%
48.60%
	Enchantress	0.87%
45.45%
	Anti-Mage	0.8%
45.44%
	Queen of Pain	0.78%
43.44%
	Ursa	0.78%
57.59%
	Viper	0.75%
50.05%
	Faceless Void	0.65%
47.25%
	Centaur Warrunner	0.61%
52.74%
	Troll Warlord	0.55%
49.21%
	Slark	0.48%
50.15%
	Lone Druid	0.47%
44.87%
	Enigma	0.45%
51.63%
	Treant Protector	0.43%
52.57%
	Jakiro	0.4%
52.46%
	Oracle	0.37%
41.85%
	Windranger	0.37%
47.87%
	Batrider	0.35%
44.41%
	Abaddon	0.35%
58.13%
	Sven	0.32%
53.44%
	Clinkz	0.27%
46.76%
	Death Prophet	0.21%
48.22%
	Keeper of the Light	0.13%
47.60%
	Omniknight	0.1%
60.75%
	Doom	0.08%
45.54%
	Bounty Hunter	0.03%
48.14%
	Io	-2.53%
37.49%
	Templar Assassin	-2.49%
46.74%
	Earth Spirit	-2.4%
45.13%
	Rubick	-2.06%
44.44%
	Juggernaut	-2.02%
51.62%
	Pudge	-1.89%
51.53%
	Winter Wyvern	-1.82%
45.37%
	Nyx Assassin	-1.75%
48.35%
	Tinker	-1.71%
43.60%
	Spectre	-1.7%
59.48%
	Disruptor	-1.65%
51.93%
	Techies	-1.5%
46.79%
	Invoker	-1.43%
49.76%
	Outworld Devourer	-1.42%
51.92%
	Lion	-1.26%
48.45%
	Ancient Apparition	-1.26%
48.95%
	Arc Warden	-1.25%
42.40%
	Storm Spirit	-1.23%
42.86%
	Puck	-1.17%
43.65%
	Slardar	-1.13%
53.09%
	Spirit Breaker	-1.1%
52.56%
	Morphling	-1.05%
46.00%
	Kunkka	-1.05%
45.78%
	Clockwerk	-1.02%
48.86%
	Mirana	-0.98%
52.32%
	Zeus	-0.98%
57.63%
	Crystal Maiden	-0.94%
54.70%
	Shadow Demon	-0.9%
43.41%
	Magnus	-0.89%
44.44%
	Pugna	-0.88%
47.08%
	Earthshaker	-0.84%
51.12%
	Tusk	-0.82%
44.94%
	Chen	-0.73%
45.86%
	Wraith King	-0.71%
55.68%
	Phoenix	-0.63%
51.79%
	Silencer	-0.61%
52.01%
	Shadow Shaman	-0.58%
52.72%
	Tidehunter	-0.58%
52.01%
	Elder Titan	-0.54%
52.68%
	Vengeful Spirit	-0.51%
54.12%
	Shadow Fiend	-0.5%
47.22%
	Witch Doctor	-0.46%
52.47%
	Skywrath Mage	-0.41%
45.08%
	Dazzle	-0.32%
53.00%
	Necrophos	-0.32%
58.39%
	Tiny	-0.25%
44.94%
	Legion Commander	-0.25%
49.83%
	Sand King	-0.2%
50.90%
	Bloodseeker	-0.13%
47.15%
	Riki	-0.12%
52.06%
	Alchemist	-0.12%
48.94%
	Ogre Magi	-0.08%
52.63%
	Bane	-0.07%
45.11%
	Lifestealer	-0.05%
49.80%