Morphling	2.34%
46.00%
	Tinker	2.19%
43.60%
	Naga Siren	1.77%
43.74%
	Earth Spirit	1.75%
45.13%
	Arc Warden	1.74%
42.40%
	Puck	1.74%
43.65%
	Axe	1.71%
45.41%
	Io	1.67%
37.49%
	Bane	1.65%
45.11%
	Winter Wyvern	1.59%
45.37%
	Clockwerk	1.58%
48.86%
	Queen of Pain	1.56%
43.44%
	Shadow Demon	1.55%
43.41%
	Tusk	1.49%
44.94%
	Lone Druid	1.49%
44.87%
	Oracle	1.47%
41.85%
	Nyx Assassin	1.38%
48.35%
	Storm Spirit	1.14%
42.86%
	Centaur Warrunner	1.11%
52.74%
	Skywrath Mage	1.07%
45.08%
	Magnus	1.05%
44.44%
	Spectre	1.02%
59.48%
	Pugna	0.95%
47.08%
	Tidehunter	0.91%
52.01%
	Ember Spirit	0.9%
43.88%
	Batrider	0.86%
44.41%
	Keeper of the Light	0.81%
47.60%
	Phantom Lancer	0.74%
47.23%
	Rubick	0.68%
44.44%
	Doom	0.66%
45.54%
	Broodmother	0.64%
42.03%
	Meepo	0.62%
42.14%
	Visage	0.61%
43.89%
	Gyrocopter	0.6%
46.98%
	Tiny	0.48%
44.94%
	Lion	0.45%
48.45%
	Razor	0.43%
46.67%
	Bounty Hunter	0.42%
48.14%
	Lina	0.41%
45.00%
	Kunkka	0.38%
45.78%
	Faceless Void	0.37%
47.25%
	Chen	0.33%
45.86%
	Ogre Magi	0.32%
52.63%
	Timbersaw	0.32%
44.88%
	Bristleback	0.27%
48.72%
	Alchemist	0.16%
48.94%
	Weaver	0.12%
51.54%
	Silencer	0.11%
52.01%
	Clinkz	0.1%
46.76%
	Bloodseeker	0.08%
47.15%
	Pudge	0.06%
51.53%
	Mirana	0.05%
52.32%
	Leshrac	-0.07%
45.42%
	Treant Protector	-0.08%
52.57%
	Ursa	-3.57%
57.59%
	Omniknight	-2.92%
60.75%
	Lifestealer	-2.5%
49.80%
	Sven	-2.42%
53.44%
	Huskar	-2.26%
45.29%
	Troll Warlord	-2.05%
49.21%
	Abaddon	-2.05%
58.13%
	Drow Ranger	-1.79%
51.03%
	Necrophos	-1.75%
58.39%
	Witch Doctor	-1.61%
52.47%
	Viper	-1.6%
50.05%
	Lycan	-1.45%
51.01%
	Riki	-1.41%
52.06%
	Undying	-1.39%
53.14%
	Lich	-1.39%
54.80%
	Enchantress	-1.37%
45.45%
	Jakiro	-1.31%
52.46%
	Elder Titan	-1.3%
52.68%
	Warlock	-1.28%
55.44%
	Outworld Devourer	-1.11%
51.92%
	Crystal Maiden	-1.1%
54.70%
	Slardar	-1.06%
53.09%
	Luna	-0.98%
52.40%
	Vengeful Spirit	-0.96%
54.12%
	Medusa	-0.96%
55.18%
	Shadow Shaman	-0.95%
52.72%
	Venomancer	-0.86%
52.47%
	Phantom Assassin	-0.81%
49.51%
	Sniper	-0.8%
47.51%
	Dazzle	-0.79%
53.00%
	Legion Commander	-0.69%
49.83%
	Wraith King	-0.67%
55.68%
	Brewmaster	-0.66%
48.98%
	Phoenix	-0.64%
51.79%
	Juggernaut	-0.64%
51.62%
	Enigma	-0.64%
51.63%
	Dark Seer	-0.6%
48.60%
	Anti-Mage	-0.55%
45.44%
	Invoker	-0.52%
49.76%
	Dragon Knight	-0.51%
52.20%
	Death Prophet	-0.51%
48.22%
	Earthshaker	-0.49%
51.12%
	Disruptor	-0.43%
51.93%
	Chaos Knight	-0.42%
52.56%
	Spirit Breaker	-0.37%
52.56%
	Shadow Fiend	-0.37%
47.22%
	Ancient Apparition	-0.35%
48.95%
	Slark	-0.33%
50.15%
	Sand King	-0.27%
50.90%
	Techies	-0.26%
46.79%
	Templar Assassin	-0.21%
46.74%
	Nature's Prophet	-0.18%
45.57%
	Beastmaster	-0.17%
49.81%
	Terrorblade	-0.16%
47.83%
	Zeus	-0.13%
57.63%