Axe	4.96%
45.41%
	Earthshaker	4.77%
51.12%
	Slardar	3.84%
53.09%
	Naga Siren	3.67%
43.74%
	Bristleback	3.59%
48.72%
	Dark Seer	3.45%
48.60%
	Legion Commander	3.15%
49.83%
	Sand King	3.05%
50.90%
	Meepo	2.99%
42.14%
	Ember Spirit	2.82%
43.88%
	Timbersaw	2.69%
44.88%
	Lina	2.58%
45.00%
	Leshrac	2.52%
45.42%
	Batrider	2.51%
44.41%
	Tiny	2.45%
44.94%
	Crystal Maiden	2.33%
54.70%
	Tidehunter	2.02%
52.01%
	Bounty Hunter	1.84%
48.14%
	Centaur Warrunner	1.75%
52.74%
	Dazzle	1.63%
53.00%
	Slark	1.56%
50.15%
	Nature's Prophet	1.52%
45.57%
	Alchemist	1.49%
48.94%
	Jakiro	1.49%
52.46%
	Queen of Pain	1.47%
43.44%
	Magnus	1.41%
44.44%
	Necrophos	1.39%
58.39%
	Sven	1.35%
53.44%
	Shadow Fiend	1.29%
47.22%
	Ogre Magi	1.1%
52.63%
	Dragon Knight	1.05%
52.20%
	Gyrocopter	1.03%
46.98%
	Brewmaster	0.98%
48.98%
	Keeper of the Light	0.91%
47.60%
	Lion	0.78%
48.45%
	Winter Wyvern	0.72%
45.37%
	Doom	0.72%
45.54%
	Storm Spirit	0.62%
42.86%
	Oracle	0.56%
41.85%
	Windranger	0.52%
47.87%
	Kunkka	0.43%
45.78%
	Enchantress	0.42%
45.45%
	Puck	0.4%
43.65%
	Razor	0.35%
46.67%
	Beastmaster	0.22%
49.81%
	Zeus	0.12%
57.63%
	Spirit Breaker	0.06%
52.56%
	Spectre	0.04%
59.48%
	Enigma	0.02%
51.63%
	Lone Druid	0.01%
44.87%
	Troll Warlord	0%
49.21%
	Omniknight	-0.02%
60.75%
	Shadow Demon	-0.03%
43.41%
	Vengeful Spirit	-0.07%
54.12%
	Medusa	-4.75%
55.18%
	Riki	-4.26%
52.06%
	Clinkz	-3.59%
46.76%
	Wraith King	-3.06%
55.68%
	Arc Warden	-3.05%
42.40%
	Huskar	-3.02%
45.29%
	Drow Ranger	-3%
51.03%
	Luna	-2.79%
52.40%
	Lifestealer	-2.77%
49.80%
	Faceless Void	-2.63%
47.25%
	Silencer	-2.57%
52.01%
	Templar Assassin	-2.55%
46.74%
	Warlock	-2.46%
55.44%
	Lycan	-2.29%
51.01%
	Ursa	-2.23%
57.59%
	Chaos Knight	-2.14%
52.56%
	Earth Spirit	-2.14%
45.13%
	Mirana	-2.04%
52.32%
	Witch Doctor	-1.91%
52.47%
	Chen	-1.83%
45.86%
	Pudge	-1.79%
51.53%
	Weaver	-1.73%
51.54%
	Terrorblade	-1.59%
47.83%
	Clockwerk	-1.59%
48.86%
	Death Prophet	-1.57%
48.22%
	Visage	-1.56%
43.89%
	Techies	-1.52%
46.79%
	Sniper	-1.51%
47.51%
	Abaddon	-1.5%
58.13%
	Night Stalker	-1.48%
50.93%
	Outworld Devourer	-1.39%
51.92%
	Lich	-1.38%
54.80%
	Juggernaut	-1.34%
51.62%
	Viper	-1.29%
50.05%
	Io	-1.27%
37.49%
	Undying	-1.21%
53.14%
	Skywrath Mage	-1.17%
45.08%
	Phoenix	-1.09%
51.79%
	Tinker	-1.08%
43.60%
	Pugna	-0.94%
47.08%
	Nyx Assassin	-0.91%
48.35%
	Elder Titan	-0.91%
52.68%
	Ancient Apparition	-0.79%
48.95%
	Anti-Mage	-0.73%
45.44%
	Venomancer	-0.73%
52.47%
	Bloodseeker	-0.7%
47.15%
	Treant Protector	-0.65%
52.57%
	Disruptor	-0.55%
51.93%
	Invoker	-0.53%
49.76%
	Phantom Assassin	-0.48%
49.51%
	Morphling	-0.44%
46.00%
	Tusk	-0.42%
44.94%
	Shadow Shaman	-0.41%
52.72%
	Rubick	-0.27%
44.44%
	Phantom Lancer	-0.21%
47.23%