Sniper	4.03%
47.51%
	Enchantress	3.7%
45.45%
	Drow Ranger	3.2%
51.03%
	Silencer	3.1%
52.01%
	Spectre	3%
59.48%
	Broodmother	2.93%
42.03%
	Riki	2.88%
52.06%
	Rubick	2.45%
44.44%
	Natures Prophet	2.42%
45.57%
	Clinkz	2.3%
46.76%
	Alchemist	2.26%
48.94%
	Skywrath Mage	2.26%
45.08%
	Leshrac	2.25%
45.42%
	Death Prophet	2.23%
48.22%
	Axe	1.87%
45.41%
	Tinker	1.76%
43.60%
	Luna	1.76%
52.40%
	Storm Spirit	1.46%
42.86%
	Wraith King	1.42%
55.68%
	Anti-Mage	1.33%
45.44%
	Elder Titan	1.17%
52.68%
	Tiny	1.11%
44.94%
	Earthshaker	1.06%
51.12%
	Shadow Shaman	1.02%
52.72%
	Warlock	0.9%
55.44%
	Bloodseeker	0.84%
47.15%
	Medusa	0.82%
55.18%
	Lion	0.81%
48.45%
	Morphling	0.74%
46.00%
	Puck	0.72%
43.65%
	Disruptor	0.7%
51.93%
	Keeper of the Light	0.69%
47.60%
	Pudge	0.68%
51.53%
	Arc Warden	0.67%
42.40%
	Doom	0.61%
45.54%
	Viper	0.54%
50.05%
	Tidehunter	0.43%
52.01%
	Jakiro	0.38%
52.46%
	Ancient Apparition	0.33%
48.95%
	Naga Siren	0.32%
43.74%
	Night Stalker	0.32%
50.93%
	Lich	0.27%
54.80%
	Bane	0.26%
45.11%
	Pugna	0.19%
47.08%
	Centaur Warrunner	0.07%
52.74%
	Io	0.05%
37.49%
	Zeus	0.04%
57.63%
	Chen	0.03%
45.86%
	Kunkka	0.03%
45.78%
	Nyx Assassin	0.03%
48.35%
	Mirana	0.01%
52.32%
	Lina	-0.03%
45.00%
	Meepo	-0.05%
42.14%
	Clockwerk	-0.07%
48.86%
	Omniknight	-5.01%
60.75%
	Lifestealer	-4.48%
49.80%
	Weaver	-4.22%
51.54%
	Dazzle	-3.15%
53.00%
	Spirit Breaker	-2.6%
52.56%
	Undying	-2.58%
53.14%
	Slark	-2.47%
50.15%
	Lone Druid	-2.23%
44.87%
	Templar Assassin	-2.09%
46.74%
	Crystal Maiden	-1.9%
54.70%
	Slardar	-1.84%
53.09%
	Dark Seer	-1.84%
48.60%
	Bounty Hunter	-1.81%
48.14%
	Dragon Knight	-1.46%
52.20%
	Batrider	-1.45%
44.41%
	Chaos Knight	-1.45%
52.56%
	Shadow Demon	-1.42%
43.41%
	Venomancer	-1.38%
52.47%
	Sand King	-1.37%
50.90%
	Outworld Devourer	-1.36%
51.92%
	Sven	-1.36%
53.44%
	Ursa	-1.32%
57.59%
	Magnus	-1.25%
44.44%
	Razor	-1.22%
46.67%
	Oracle	-1.18%
41.85%
	Treant Protector	-1.17%
52.57%
	Ember Spirit	-1.09%
43.88%
	Lycan	-1.07%
51.01%
	Necrophos	-1.07%
58.39%
	Shadow Fiend	-0.99%
47.22%
	Earth Spirit	-0.98%
45.13%
	Queen of Pain	-0.95%
43.44%
	Abaddon	-0.8%
58.13%
	Terrorblade	-0.73%
47.83%
	Legion Commander	-0.69%
49.83%
	Gyrocopter	-0.68%
46.98%
	Vengeful Spirit	-0.58%
54.12%
	Timbersaw	-0.58%
44.88%
	Visage	-0.51%
43.89%
	Invoker	-0.5%
49.76%
	Ogre Magi	-0.5%
52.63%
	Tusk	-0.47%
44.94%
	Phantom Lancer	-0.43%
47.23%
	Brewmaster	-0.32%
48.98%
	Huskar	-0.32%
45.29%
	Techies	-0.24%
46.79%
	Bristleback	-0.24%
48.72%
	Phantom Assassin	-0.23%
49.51%
	Phoenix	-0.22%
51.79%
	Windranger	-0.18%
47.87%
	Winter Wyvern	-0.16%
45.37%
	Witch Doctor	-0.15%
52.47%
	Troll Warlord	-0.14%
49.21%
	Beastmaster	-0.13%
49.81%