	Natures Prophet	2.59%
45.57%
	Anti-Mage	2.39%
45.44%
	Pudge	2.21%
51.53%
	Rubick	2.04%
44.44%
	Huskar	2%
45.29%
	Tinker	1.95%
43.60%
	Broodmother	1.89%
42.03%
	Slark	1.83%
50.15%
	Pugna	1.6%
47.08%
	Invoker	1.55%
49.76%
	Phantom Lancer	1.5%
47.23%
	Zeus	1.46%
57.63%
	Nyx Assassin	1.45%
48.35%
	Puck	1.44%
43.65%
	Bane	1.34%
45.11%
	Ember Spirit	1.31%
43.88%
	Phoenix	1.3%
51.79%
	Lina	1.29%
45.00%
	Weaver	1.23%
51.54%
	Earth Spirit	1.2%
45.13%
	Sand King	1.19%
50.90%
	Queen of Pain	1.15%
43.44%
	Juggernaut	1.05%
51.62%
	Arc Warden	1.03%
42.40%
	Skywrath Mage	1%
45.08%
	Lifestealer	0.98%
49.80%
	Shadow Demon	0.85%
43.41%
	Mirana	0.8%
52.32%
	Undying	0.8%
53.14%
	Timbersaw	0.76%
44.88%
	Riki	0.71%
52.06%
	Clockwerk	0.7%
48.86%
	Bounty Hunter	0.66%
48.14%
	Oracle	0.6%
41.85%
	Doom	0.59%
45.54%
	Venomancer	0.59%
52.47%
	Outworld Devourer	0.58%
51.92%
	Silencer	0.57%
52.01%
	Ogre Magi	0.54%
52.63%
	Spectre	0.52%
59.48%
	Death Prophet	0.5%
48.22%
	Ancient Apparition	0.48%
48.95%
	Brewmaster	0.43%
48.98%
	Windranger	0.38%
47.87%
	Kunkka	0.38%
45.78%
	Earthshaker	0.38%
51.12%
	Magnus	0.35%
44.44%
	Bloodseeker	0.33%
47.15%
	Dark Seer	0.3%
48.60%
	Naga Siren	0.29%
43.74%
	Faceless Void	0.28%
47.25%
	Lycan	0.27%
51.01%
	Leshrac	0.26%
45.42%
	Storm Spirit	0.2%
42.86%
	Keeper of the Light	0.19%
47.60%
	Meepo	-2.84%
42.14%
	Warlock	-2.25%
55.44%
	Medusa	-2.2%
55.18%
	Io	-2.09%
37.49%
	Beastmaster	-2%
49.81%
	Lone Druid	-1.81%
44.87%
	Omniknight	-1.78%
60.75%
	Chaos Knight	-1.76%
52.56%
	Winter Wyvern	-1.45%
45.37%
	Tidehunter	-1.43%
52.01%
	Dragon Knight	-1.37%
52.20%
	Phantom Assassin	-1.37%
49.51%
	Dazzle	-1.36%
53.00%
	Troll Warlord	-1.32%
49.21%
	Slardar	-1.24%
53.09%
	Abaddon	-1.19%
58.13%
	Necrophos	-1.1%
58.39%
	Axe	-1.04%
45.41%
	Luna	-1.01%
52.40%
	Vengeful Spirit	-1.01%
54.12%
	Chen	-1%
45.86%
	Treant Protector	-0.85%
52.57%
	Elder Titan	-0.84%
52.68%
	Ursa	-0.83%
57.59%
	Terrorblade	-0.81%
47.83%
	Legion Commander	-0.75%
49.83%
	Sven	-0.69%
53.44%
	Shadow Fiend	-0.65%
47.22%
	Enigma	-0.55%
51.63%
	Visage	-0.49%
43.89%
	Shadow Shaman	-0.44%
52.72%
	Jakiro	-0.44%
52.46%
	Gyrocopter	-0.42%
46.98%
	Razor	-0.38%
46.67%
	Morphling	-0.32%
46.00%
	Witch Doctor	-0.31%
52.47%
	Batrider	-0.26%
44.41%
	Viper	-0.25%
50.05%
	Centaur Warrunner	-0.24%
52.74%
	Wraith King	-0.23%
55.68%
	Alchemist	-0.23%
48.94%
	Techies	-0.21%
46.79%
	Drow Ranger	-0.2%
51.03%
	Bristleback	-0.14%
48.72%
	Spirit Breaker	-0.12%
52.56%
	Disruptor	-0.06%
51.93%
	Templar Assassin	-0.03%
46.74%
	Tiny	0%
44.94%
	Crystal Maiden	0%
54.70%
	Night Stalker	0.03%
50.93%
	Tusk	0.09%
44.94%
	Lion	0.13%
48.45%
	Enchantress	0.18%
45.45%
	Clinkz	0.18%
46.76%