Templar Assassin	3.44%
46.74%
	Broodmother	3.21%
42.03%
	Troll Warlord	3.13%
49.21%
	Ursa	2.87%
57.59%
	Io	2.86%
37.49%
	Omniknight	2.73%
60.75%
	Windranger	2.59%
47.87%
	Weaver	2.51%
51.54%
	Phantom Assassin	2.43%
49.51%
	Faceless Void	2.4%
47.25%
	Dazzle	2.33%
53.00%
	Chaos Knight	2.28%
52.56%
	Slark	2.21%
50.15%
	Anti-Mage	2.15%
45.44%
	Phantom Lancer	2.05%
47.23%
	Arc Warden	1.93%
42.40%
	Enigma	1.85%
51.63%
	Winter Wyvern	1.74%
45.37%
	Riki	1.73%
52.06%
	Meepo	1.71%
42.14%
	Terrorblade	1.63%
47.83%
	Juggernaut	1.52%
51.62%
	Clinkz	1.52%
46.76%
	Abaddon	1.47%
58.13%
	Magnus	1.44%
44.44%
	Death Prophet	1.39%
48.22%
	Shadow Demon	1.36%
43.41%
	Beastmaster	1.3%
49.81%
	Lycan	1.29%
51.01%
	Razor	1.21%
46.67%
	Oracle	1.14%
41.85%
	Shadow Shaman	1.11%
52.72%
	Storm Spirit	1.09%
42.86%
	Drow Ranger	1.01%
51.03%
	Bristleback	0.96%
48.72%
	Vengeful Spirit	0.89%
54.12%
	Medusa	0.81%
55.18%
	Naga Siren	0.75%
43.74%
	Shadow Fiend	0.7%
47.22%
	Sniper	0.68%
47.51%
	Treant Protector	0.67%
52.57%
	Visage	0.63%
43.89%
	Dark Seer	0.63%
48.60%
	Morphling	0.62%
46.00%
	Natures Prophet	0.61%
45.57%
	Bane	0.57%
45.11%
	Ancient Apparition	0.53%
48.95%
	Night Stalker	0.53%
50.93%
	Sven	0.51%
53.44%
	Mirana	0.45%
52.32%
	Queen of Pain	0.37%
43.44%
	Witch Doctor	0.3%
52.47%
	Brewmaster	0.29%
48.98%
	Lion	0.21%
48.45%
	Lone Druid	0.21%
44.87%
	Zeus	-4.93%
57.63%
	Spectre	-4.1%
59.48%
	Pudge	-2.96%
51.53%
	Alchemist	-2.64%
48.94%
	Earthshaker	-2.33%
51.12%
	Clockwerk	-2.29%
48.86%
	Centaur Warrunner	-2.2%
52.74%
	Tiny	-2.15%
44.94%
	Elder Titan	-2.13%
52.68%
	Nyx Assassin	-2.1%
48.35%
	Phoenix	-2.04%
51.79%
	Gyrocopter	-1.96%
46.98%
	Ember Spirit	-1.84%
43.88%
	Kunkka	-1.82%
45.78%
	Timbersaw	-1.76%
44.88%
	Silencer	-1.69%
52.01%
	Pugna	-1.61%
47.08%
	Necrophos	-1.57%
58.39%
	Earth Spirit	-1.45%
45.13%
	Leshrac	-1.36%
45.42%
	Tinker	-1.32%
43.60%
	Jakiro	-1.32%
52.46%
	Outworld Devourer	-1.28%
51.92%
	Invoker	-1.27%
49.76%
	Ogre Magi	-1.2%
52.63%
	Bloodseeker	-1.17%
47.15%
	Lich	-1.13%
54.80%
	Keeper of the Light	-1.1%
47.60%
	Sand King	-1.07%
50.90%
	Batrider	-0.97%
44.41%
	Lina	-0.9%
45.00%
	Doom	-0.85%
45.54%
	Dragon Knight	-0.83%
52.20%
	Crystal Maiden	-0.75%
54.70%
	Disruptor	-0.72%
51.93%
	Enchantress	-0.64%
45.45%
	Venomancer	-0.51%
52.47%
	Chen	-0.51%
45.86%
	Legion Commander	-0.51%
49.83%
	Rubick	-0.51%
44.44%
	Huskar	-0.51%
45.29%
	Axe	-0.43%
45.41%
	Viper	-0.43%
50.05%
	Spirit Breaker	-0.41%
52.56%
	Puck	-0.33%
43.65%
	Tidehunter	-0.27%
52.01%
	Undying	-0.23%
53.14%
	Skywrath Mage	-0.21%
45.08%
	Tusk	-0.19%
44.94%
	Bounty Hunter	-0.17%
48.14%
	Techies	-0.15%
46.79%
	Wraith King	-0.14%
55.68%
	Warlock	-0.13%
55.44%
	Slardar	0.04%
53.09%