Leshrac	3.85%
45.42%
	Natures Prophet	3.48%
45.57%
	Pugna	2.72%
47.08%
	Enigma	2.57%
51.63%
	Ember Spirit	2.21%
43.88%
	Lich	2.2%
54.80%
	Timbersaw	2.04%
44.88%
	Sand King	2.04%
50.90%
	Phantom Assassin	1.88%
49.51%
	Enchantress	1.71%
45.45%
	Huskar	1.7%
45.29%
	Naga Siren	1.68%
43.74%
	Bristleback	1.64%
48.72%
	Oracle	1.64%
41.85%
	Beastmaster	1.63%
49.81%
	Lina	1.59%
45.00%
	Dragon Knight	1.55%
52.20%
	Jakiro	1.54%
52.46%
	Lycan	1.51%
51.01%
	Alchemist	1.48%
48.94%
	Troll Warlord	1.44%
49.21%
	Luna	1.38%
52.40%
	Bounty Hunter	1.27%
48.14%
	Brewmaster	1.15%
48.98%
	Necrophos	1.15%
58.39%
	Tusk	1.13%
44.94%
	Tiny	1.12%
44.94%
	Drow Ranger	1.03%
51.03%
	Warlock	1%
55.44%
	Venomancer	0.98%
52.47%
	Batrider	0.94%
44.41%
	Earthshaker	0.94%
51.12%
	Gyrocopter	0.9%
46.98%
	Magnus	0.88%
44.44%
	Axe	0.87%
45.41%
	Treant Protector	0.79%
52.57%
	Clinkz	0.78%
46.76%
	Phoenix	0.74%
51.79%
	Winter Wyvern	0.67%
45.37%
	Zeus	0.62%
57.63%
	Viper	0.61%
50.05%
	Phantom Lancer	0.59%
47.23%
	Sven	0.47%
53.44%
	Kunkka	0.34%
45.78%
	Tinker	0.29%
43.60%
	Sniper	0.2%
47.51%
	Night Stalker	0.19%
50.93%
	Centaur Warrunner	0.15%
52.74%
	Terrorblade	0.14%
47.83%
	Slark	0.13%
50.15%
	Earth Spirit	0.13%
45.13%
	Lifestealer	0.11%
49.80%
	Meepo	0.07%
42.14%
	Queen of Pain	0.06%
43.44%
	Crystal Maiden	0.05%
54.70%
	Silencer	-2.72%
52.01%
	Arc Warden	-2.62%
42.40%
	Mirana	-2.42%
52.32%
	Spectre	-2.41%
59.48%
	Abaddon	-2.31%
58.13%
	Ancient Apparition	-2.27%
48.95%
	Templar Assassin	-2.2%
46.74%
	Anti-Mage	-2.16%
45.44%
	Morphling	-2.1%
46.00%
	Shadow Shaman	-2.06%
52.72%
	Wraith King	-2%
55.68%
	Pudge	-1.83%
51.53%
	Lion	-1.68%
48.45%
	Shadow Demon	-1.61%
43.41%
	Omniknight	-1.59%
60.75%
	Medusa	-1.57%
55.18%
	Juggernaut	-1.51%
51.62%
	Techies	-1.46%
46.79%
	Ursa	-1.37%
57.59%
	Riki	-1.29%
52.06%
	Shadow Fiend	-1.24%
47.22%
	Outworld Devourer	-1.24%
51.92%
	Keeper of the Light	-1.2%
47.60%
	Legion Commander	-1.16%
49.83%
	Disruptor	-1.14%
51.93%
	Windranger	-1.05%
47.87%
	Tidehunter	-0.91%
52.01%
	Rubick	-0.86%
44.44%
	Dark Seer	-0.85%
48.60%
	Dazzle	-0.84%
53.00%
	Vengeful Spirit	-0.67%
54.12%
	Puck	-0.63%
43.65%
	Slardar	-0.62%
53.09%
	Io	-0.6%
37.49%
	Nyx Assassin	-0.54%
48.35%
	Chaos Knight	-0.49%
52.56%
	Skywrath Mage	-0.48%
45.08%
	Visage	-0.4%
43.89%
	Clockwerk	-0.4%
48.86%
	Bane	-0.38%
45.11%
	Storm Spirit	-0.37%
42.86%
	Doom	-0.32%
45.54%
	Chen	-0.32%
45.86%
	Spirit Breaker	-0.28%
52.56%
	Faceless Void	-0.25%
47.25%
	Bloodseeker	-0.25%
47.15%
	Razor	-0.21%
46.67%
	Death Prophet	-0.21%
48.22%
	Weaver	-0.19%
51.54%
	Witch Doctor	-0.18%
52.47%
	Elder Titan	-0.18%
52.68%
	Undying	-0.14%
53.14%
	Ogre Magi	-0.12%
52.63%
	Invoker	0.01%
49.76%