Broodmother	5.1%
42.03%
	Anti-Mage	3.9%
45.44%
	Keeper of the Light	3.63%
47.60%
	Invoker	3.28%
49.76%
	Riki	3.15%
52.06%
	Io	3.14%
37.49%
	Nyx Assassin	3.04%
48.35%
	Sniper	2.49%
47.51%
	Slark	2.45%
50.15%
	Alchemist	2.37%
48.94%
	Lich	2.21%
54.80%
	Drow Ranger	2.06%
51.03%
	Spectre	1.88%
59.48%
	Mirana	1.88%
52.32%
	Lone Druid	1.77%
44.87%
	Troll Warlord	1.65%
49.21%
	Phoenix	1.17%
51.79%
	Phantom Assassin	1.16%
49.51%
	Weaver	1.07%
51.54%
	Clinkz	1.07%
46.76%
	Ursa	1.06%
57.59%
	Faceless Void	1.05%
47.25%
	Night Stalker	0.99%
50.93%
	Terrorblade	0.95%
47.83%
	Tusk	0.94%
44.94%
	Bounty Hunter	0.93%
48.14%
	Enchantress	0.93%
45.45%
	Winter Wyvern	0.89%
45.37%
	Lycan	0.87%
51.01%
	Jakiro	0.86%
52.46%
	Pudge	0.85%
51.53%
	Arc Warden	0.74%
42.40%
	Treant Protector	0.73%
52.57%
	Rubick	0.68%
44.44%
	Huskar	0.66%
45.29%
	Elder Titan	0.65%
52.68%
	Brewmaster	0.63%
48.98%
	Kunkka	0.61%
45.78%
	Meepo	0.59%
42.14%
	Outworld Devourer	0.58%
51.92%
	Clockwerk	0.56%
48.86%
	Natures Prophet	0.52%
45.57%
	Naga Siren	0.51%
43.74%
	Chen	0.45%
45.86%
	Centaur Warrunner	0.44%
52.74%
	Viper	0.37%
50.05%
	Ancient Apparition	0.37%
48.95%
	Earth Spirit	0.33%
45.13%
	Disruptor	0.29%
51.93%
	Phantom Lancer	0.21%
47.23%
	Oracle	0.2%
41.85%
	Sand King	0.19%
50.90%
	Magnus	0.18%
44.44%
	Dark Seer	0.18%
48.60%
	Templar Assassin	0.09%
46.74%
	Chaos Knight	-4.29%
52.56%
	Undying	-3.66%
53.14%
	Sven	-2.71%
53.44%
	Necrophos	-2.55%
58.39%
	Visage	-1.94%
43.89%
	Enigma	-1.86%
51.63%
	Omniknight	-1.84%
60.75%
	Dragon Knight	-1.73%
52.20%
	Legion Commander	-1.7%
49.83%
	Lion	-1.53%
48.45%
	Queen of Pain	-1.3%
43.44%
	Dazzle	-1.29%
53.00%
	Wraith King	-1.26%
55.68%
	Lifestealer	-1.08%
49.80%
	Spirit Breaker	-1.07%
52.56%
	Lina	-1.07%
45.00%
	Silencer	-1.03%
52.01%
	Death Prophet	-1%
48.22%
	Storm Spirit	-0.99%
42.86%
	Pugna	-0.99%
47.08%
	Shadow Shaman	-0.98%
52.72%
	Shadow Fiend	-0.91%
47.22%
	Gyrocopter	-0.9%
46.98%
	Vengeful Spirit	-0.88%
54.12%
	Warlock	-0.88%
55.44%
	Slardar	-0.86%
53.09%
	Ogre Magi	-0.76%
52.63%
	Beastmaster	-0.73%
49.81%
	Doom	-0.64%
45.54%
	Bloodseeker	-0.57%
47.15%
	Puck	-0.56%
43.65%
	Techies	-0.55%
46.79%
	Axe	-0.49%
45.41%
	Witch Doctor	-0.47%
52.47%
	Abaddon	-0.46%
58.13%
	Skywrath Mage	-0.42%
45.08%
	Tinker	-0.38%
43.60%
	Tiny	-0.38%
44.94%
	Windranger	-0.37%
47.87%
	Zeus	-0.33%
57.63%
	Batrider	-0.29%
44.41%
	Timbersaw	-0.28%
44.88%
	Shadow Demon	-0.25%
43.41%
	Leshrac	-0.21%
45.42%
	Morphling	-0.16%
46.00%
	Venomancer	-0.15%
52.47%s
	Luna	-0.14%
52.40%
	Bane	-0.13%
45.11%
	Tidehunter	-0.12%
52.01%
	Juggernaut	-0.1%
51.62%
	Crystal Maiden	-0.05%
54.70%
	Bristleback	-0.03%
48.72%
	Ember Spirit	0.03%
43.88%
	Razor	0.04%
46.67%