Ember Spirit	3.86%
43.88%
	Timbersaw	3.11%
44.88%
	Zeus	2.95%
57.63%
	Sand King	2.93%
50.90%
	Earthshaker	2.83%
51.12%
	Necrophos	2.54%
58.39%
	Leshrac	2.48%
45.42%
	Jakiro	2.24%
52.46%
	Gyrocopter	2.22%
46.98%
	Legion Commander	2.19%
49.83%
	Axe	2.11%
45.41%
	Tiny	1.83%
44.94%
	Sven	1.78%
53.44%
	Dark Seer	1.64%
48.60%
	Death Prophet	1.48%
48.22%
	Tidehunter	1.45%
52.01%
	Centaur Warrunner	1.43%
52.74%
	Lina	1.34%
45.00%
	Outworld Devourer	1.31%
51.92%
	Magnus	1.28%
44.44%
	Crystal Maiden	1.25%
54.70%
	Dragon Knight	1.24%
52.20%
	Warlock	1.21%
55.44%
	Omniknight	1.17%
60.75%
	Juggernaut	1.08%
51.62%
	Clockwerk	0.99%
48.86%
	Enigma	0.99%
51.63%
	Storm Spirit	0.74%
42.86%
	Puck	0.63%
43.65%
	Alchemist	0.56%
48.94%
	Venomancer	0.54%
52.47%
	Luna	0.52%
52.40%
	Anti-Mage	0.49%
45.44%
	Bristleback	0.45%
48.72%
	Kunkka	0.45%
45.78%
	Queen of Pain	0.42%
43.44%
	Terrorblade	0.41%
47.83%
	Elder Titan	0.4%
52.68%
	Shadow Shaman	0.4%
52.72%
	Phoenix	0.38%
51.79%
	Phantom Assassin	0.38%
49.51%
	Brewmaster	0.36%
48.98%
	Disruptor	0.34%
51.93%
	Ogre Magi	0.33%
52.63%
	Meepo	0.33%
42.14%
	Lich	0.29%
54.80%
	Lion	0.29%
48.45%
	Spectre	0.27%
59.48%
	Troll Warlord	0.18%
49.21%
	Shadow Fiend	0.18%
47.22%
	Undying	0.18%
53.14%
	Medusa	0.16%
55.18%
	Slark	0.09%
50.15%
	Morphling	-0.01%
46.00%
	Templar Assassin	-4.62%
46.74%
	Arc Warden	-3.85%
42.40%
	Lycan	-3.82%
51.01%
	Broodmother	-3.72%
42.03%
	Bounty Hunter	-3.04%
48.14%
	Chen	-2.77%
45.86%
	Techies	-2.74%
46.79%
	Clinkz	-2.63%
46.76%
	Beastmaster	-2.61%
49.81%
	Io	-2.42%
37.49%
	Enchantress	-2.39%
45.45%
	Riki	-2.35%
52.06%
	Wraith King	-2.27%
55.68%
	Chaos Knight	-2.17%
52.56%
	Oracle	-2.1%
41.85%
	Visage	-2.08%
43.89%
	Night Stalker	-1.93%
50.93%
	Phantom Lancer	-1.83%
47.23%
	Bane	-1.78%
45.11%
	Lone Druid	-1.69%
44.87%
	Mirana	-1.64%
52.32%
	Earth Spirit	-1.49%
45.13%
	Tinker	-1.48%
43.60%
	Spirit Breaker	-1.45%
52.56%
	Ursa	-1.45%
57.59%
	Vengeful Spirit	-1.3%
54.12%
	Skywrath Mage	-1.26%
45.08%
	Weaver	-1.22%
51.54%
	Slardar	-1.15%
53.09%
	Silencer	-1.12%
52.01%
	Windranger	-1.1%
47.87%
	Shadow Demon	-1.03%
43.41%
	Natures Prophet	-1.02%
45.57%
	Abaddon	-1%
58.13%
	Ancient Apparition	-1%
48.95%
	Nyx Assassin	-0.98%
48.35%
	Viper	-0.96%
50.05%
	Batrider	-0.94%
44.41%
	Faceless Void	-0.9%
47.25%
	Drow Ranger	-0.9%
51.03%
	Razor	-0.89%
46.67%
	Treant Protector	-0.85%
52.57%
	Pugna	-0.73%
47.08%
	Winter Wyvern	-0.64%
45.37%
	Rubick	-0.54%
44.44%
	Sniper	-0.47%
47.51%
	Doom	-0.47%
45.54%
	Bloodseeker	-0.42%
47.15%
	Tusk	-0.39%
44.94%
	Keeper of the Light	-0.26%
47.60%
	Lifestealer	-0.21%
49.80%
	Pudge	-0.17%
51.53%
	Huskar	-0.14%
45.29%
	Dazzle	-0.07%
53.00%
	Witch Doctor	-0.03%
52.47%