Lifestealer	2.25%
49.80%
	Io	2.18%
37.49%
	Visage	1.91%
43.89%
	Huskar	1.79%
45.29%
	Juggernaut	1.68%
51.62%
	Riki	1.63%
52.06%
	Chaos Knight	1.6%
52.56%
	Viper	1.58%
50.05%
	Templar Assassin	1.54%
46.74%
	Slardar	1.52%
53.09%
	Dragon Knight	1.25%
52.20%
	Chen	1.21%
45.86%
	Night Stalker	1.17%
50.93%
	Venomancer	1.16%
52.47%
	Naga Siren	1.16%
43.74%
	Razor	1.14%
46.67%
	Broodmother	1.13%
42.03%
	Tiny	1.1%
44.94%
	Axe	1.09%
45.41%
	Beastmaster	1.03%
49.81%
	Tidehunter	0.97%
52.01%
	Meepo	0.93%
42.14%
	Magnus	0.86%
44.44%
	Doom	0.84%
45.54%
	Earth Spirit	0.8%
45.13%
	Shadow Shaman	0.79%
52.72%
	Tusk	0.73%
44.94%
	Techies	0.72%
46.79%
	Spirit Breaker	0.72%
52.56%
	Kunkka	0.72%
45.78%
	Batrider	0.7%
44.41%
	Spectre	0.69%
59.48%
	Clinkz	0.68%
46.76%
	Elder Titan	0.66%
52.68%
	Omniknight	0.66%
60.75%
	Sven	0.66%
53.44%
	Rubick	0.66%
44.44%
	Pudge	0.63%
51.53%
	Lone Druid	0.61%
44.87%
	Lycan	0.57%
51.01%
	Centaur Warrunner	0.56%
52.74%
	Bounty Hunter	0.52%
48.14%
	Winter Wyvern	0.51%
45.37%
	Warlock	0.49%
55.44%
	Death Prophet	0.47%
48.22%
	Phantom Assassin	0.47%
49.51%
	Faceless Void	0.46%
47.25%
	Troll Warlord	0.45%
49.21%
	Shadow Demon	0.44%
43.41%
	Ursa	0.41%
57.59%
	Treant Protector	0.39%
52.57%
	Ogre Magi	0.38%
52.63%
	Terrorblade	0.35%
47.83%
	Drow Ranger	0.3%
51.03%
	Brewmaster	0.3%
48.98%
	Medusa	-3.04%
55.18%
	Outworld Devourer	-2.62%
51.92%
	Invoker	-2.49%
49.76%
	Lina	-1.75%
45.00%
	Tinker	-1.71%
43.60%
	Windranger	-1.62%
47.87%
	Wraith King	-1.62%
55.68%
	Lich	-1.43%
54.80%
	Weaver	-1.38%
51.54%
	Phoenix	-1.29%
51.79%
	Alchemist	-1.28%
48.94%
	Natures Prophet	-1.22%
45.57%
	Queen of Pain	-1%
43.44%
	Timbersaw	-0.98%
44.88%
	Morphling	-0.98%
46.00%
	Slark	-0.95%
50.15%
	Sniper	-0.93%
47.51%
	Mirana	-0.83%
52.32%
	Crystal Maiden	-0.77%
54.70%
	Luna	-0.77%
52.40%
	Dazzle	-0.66%
53.00%
	Witch Doctor	-0.65%
52.47%
	Enigma	-0.57%
51.63%
	Ancient Apparition	-0.53%
48.95%
	Dark Seer	-0.53%
48.60%
	Pugna	-0.51%
47.08%
	Leshrac	-0.46%
45.42%
	Oracle	-0.42%
41.85%
	Sand King	-0.38%
50.90%
	Ember Spirit	-0.37%
43.88%
	Shadow Fiend	-0.34%
47.22%
	Abaddon	-0.34%
58.13%
	Storm Spirit	-0.3%
42.86%
	Necrophos	-0.29%
58.39%
	Zeus	-0.25%
57.63%
	Anti-Mage	-0.24%
45.44%
	Bristleback	-0.19%
48.72%
	Puck	-0.06%
43.65%
	Undying	-0.05%
53.14%
	Keeper of the Light	-0.04%
47.60%
	Jakiro	-0.02%
52.46%
	Gyrocopter	0%
46.98%
	Enchantress	0.04%
45.45%
	Clockwerk	0.05%
48.86%
	Vengeful Spirit	0.06%
54.12%
	Silencer	0.06%
52.01%
	Bloodseeker	0.08%
47.15%
	Skywrath Mage	0.1%
45.08%
	Phantom Lancer	0.13%
47.23%
	Legion Commander	0.17%
49.83%
	Earthshaker	0.21%
51.12%
	Arc Warden	0.24%
42.40%
	Lion	0.24%
48.45%
	Disruptor	0.26%
51.93%