Oracle	5.16%
41.85%
	Shadow Demon	5.06%
43.41%
	Outworld Devourer	4.14%
51.92%
	Io	4.05%
37.49%
	Enchantress	3.76%
45.45%
	Razor	3.11%
46.67%
	Rubick	3.1%
44.44%
	Chen	3%
45.86%
	Death Prophet	2.98%
48.22%
	Enigma	2.95%
51.63%
	Dark Seer	2.85%
48.60%
	Doom	2.85%
45.54%
	Ancient Apparition	2.82%
48.95%
	Pugna	2.77%
47.08%
	Faceless Void	2.61%
47.25%
	Lina	2.54%
45.00%
	Undying	2.5%
53.14%
	Weaver	2.47%
51.54%
	Techies	2.36%
46.79%
	Timbersaw	2.35%
44.88%
	Lone Druid	2.33%
44.87%
	Drow Ranger	2.32%
51.03%
	Terrorblade	2.2%
47.83%
	Morphling	2.17%
46.00%
	Invoker	2.15%
49.76%
	Earth Spirit	2.1%
45.13%
	Clinkz	2.07%
46.76%
	Luna	2.06%
52.40%
	Tinker	2.04%
43.60%
	Medusa	1.95%
55.18%
	Magnus	1.94%
44.44%
	Lich	1.9%
54.80%
	Leshrac	1.86%
45.42%
	Queen of Pain	1.86%
43.44%
	Bane	1.86%
45.11%
	Templar Assassin	1.78%
46.74%
	Arc Warden	1.69%
42.40%
	Shadow Fiend	1.62%
47.22%
	Silencer	1.62%
52.01%
	Natures Prophet	1.6%
45.57%
	Keeper of the Light	1.53%
47.60%
	Bloodseeker	1.46%
47.15%
	Meepo	1.44%
42.14%
	Skywrath Mage	1.41%
45.08%
	Necrophos	1.38%
58.39%
	Dazzle	1.35%
53.00%
	Puck	1.34%
43.65%
	Visage	1.29%
43.89%
	Windranger	1.21%
47.87%
	Warlock	1.2%
55.44%
	Broodmother	1.17%
42.03%
	Disruptor	1.1%
51.93%
	Vengeful Spirit	1.1%
54.12%
	Crystal Maiden	0.99%
54.70%
	Beastmaster	0.99%
49.81%
	Phantom Assassin	-2.98%
49.51%
	Lifestealer	-2.92%
49.80%
	Spectre	-2.45%
59.48%
	Chaos Knight	-2.23%
52.56%
	Slark	-2.18%
50.15%
	Wraith King	-1.99%
55.68%
	Viper	-1.27%
50.05%
	Legion Commander	-1.24%
49.83%
	Huskar	-1.22%
45.29%
	Centaur Warrunner	-1.16%
52.74%
	Slardar	-1.11%
53.09%
	Spirit Breaker	-1%
52.56%
	Riki	-0.95%
52.06%
	Sven	-0.94%
53.44%
	Brewmaster	-0.92%
48.98%
	Ogre Magi	-0.88%
52.63%
	Tidehunter	-0.72%
52.01%
	Abaddon	-0.72%
58.13%
	Lycan	-0.69%
51.01%
	Alchemist	-0.6%
48.94%
	Shadow Shaman	-0.58%
52.72%
	Clockwerk	-0.54%
48.86%
	Juggernaut	-0.48%
51.62%
	Bristleback	-0.45%
48.72%
	Dragon Knight	-0.42%
52.20%
	Witch Doctor	-0.29%
52.47%
	Nyx Assassin	-0.26%
48.35%
	Zeus	-0.25%
57.63%
	Treant Protector	-0.1%
52.57%
	Storm Spirit	-0.04%
42.86%
	Troll Warlord	0%
49.21%
	Night Stalker	0.13%
50.93%
	Phoenix	0.14%
51.79%
	Bounty Hunter	0.21%
48.14%
	Naga Siren	0.22%
43.74%
	Ember Spirit	0.24%
43.88%
	Anti-Mage	0.3%
45.44%
	Tiny	0.32%
44.94%
	Batrider	0.32%
44.41%
	Axe	0.32%
45.41%
	Tusk	0.39%
44.94%
	Pudge	0.44%
51.53%
	Phantom Lancer	0.53%
47.23%
	Mirana	0.6%
52.32%
	Earthshaker	0.66%
51.12%
	Kunkka	0.67%
45.78%
	Venomancer	0.68%
52.47%
	Gyrocopter	0.68%
46.98%
	Elder Titan	0.69%
52.68%
	Sniper	0.72%
47.51%
	Lion	0.73%
48.45%
	Ursa	0.77%
57.59%
	Jakiro	0.86%
52.46%
	Winter Wyvern	0.91%
45.37%