	Timbersaw	3.59%
44.88%
	Meepo	3.23%
42.14%
	Io	3.17%
37.49%
	Tinker	3.03%
43.60%
	Razor	2.78%
46.67%
	Axe	2.73%
45.41%
	Morphling	2.45%
46.00%
	Tiny	2.29%
44.94%
	Broodmother	2.27%
42.03%
	Batrider	2.22%
44.41%
	Queen of Pain	2.17%
43.44%
	Bristleback	2.15%
48.72%
	Magnus	2.01%
44.44%
	Puck	1.93%
43.65%
	Centaur Warrunner	1.82%
52.74%
	Bane	1.82%
45.11%
	Gyrocopter	1.73%
46.98%
	Skywrath Mage	1.64%
45.08%
	Ogre Magi	1.64%
52.63%
	Sand King	1.62%
50.90%
	Oracle	1.57%
41.85%
	Tusk	1.53%
44.94%
	Shadow Fiend	1.51%
47.22%
	Tidehunter	1.5%
52.01%
	Leshrac	1.5%
45.42%
	Pudge	1.45%
51.53%
	Dark Seer	1.37%
48.60%
	Lina	1.37%
45.00%
	Storm Spirit	1.21%
42.86%
	Naga Siren	1.13%
43.74%
	Earth Spirit	1.05%
45.13%
	Doom	1.05%
45.54%
	Lion	1.02%
48.45%
	Crystal Maiden	0.96%
54.70%
	Troll Warlord	0.94%
49.21%
	Death Prophet	0.91%
48.22%
	Shadow Demon	0.86%
43.41%
	Windranger	0.85%
47.87%
	Winter Wyvern	0.84%
45.37%
	Phoenix	0.83%
51.79%
	Omniknight	0.75%
60.75%
	Pugna	0.68%
47.08%
	Clockwerk	0.66%
48.86%
	Slark	0.65%
50.15%
	Techies	0.59%
46.79%
	Brewmaster	0.58%
48.98%
	Ancient Apparition	0.56%
48.95%
	Treant Protector	0.55%
52.57%
	Kunkka	0.54%
45.78%
	Arc Warden	0.49%
42.40%
	Dazzle	0.49%
53.00%
	Earthshaker	0.44%
51.12%
	Bloodseeker	0.34%
47.15%
	Enigma	0.3%
51.63%
	Visage	0.28%
43.89%
	Drow Ranger	-3.22%
51.03%
	Riki	-2.96%
52.06%
	Anti-Mage	-2.48%
45.44%
	Lycan	-2.33%
51.01%
	Lifestealer	-2.05%
49.80%
	Medusa	-2.02%
55.18%
	Ursa	-2.01%
57.59%
	Abaddon	-1.98%
58.13%
	Sniper	-1.74%
47.51%
	Enchantress	-1.44%
45.45%
	Nature's Prophet	-1.44%
45.57%
	Invoker	-1.34%
49.76%
	Spectre	-1.33%
59.48%
	Alchemist	-1.3%
48.94%
	Warlock	-1.28%
55.44%
	Witch Doctor	-1.27%
52.47%
	Clinkz	-1.24%
46.76%
	Viper	-1.07%
50.05%
	Outworld Devourer	-1.05%
51.92%
	Legion Commander	-1.04%
49.83%
	Sven	-0.96%
53.44%
	Necrophos	-0.95%
58.39%
	Venomancer	-0.89%
52.47%
	Keeper of the Light	-0.89%
47.60%
	Spirit Breaker	-0.83%
52.56%
	Beastmaster	-0.77%
49.81%
	Silencer	-0.7%
52.01%
	Zeus	-0.63%
57.63%
	Lone Druid	-0.63%
44.87%
	Bounty Hunter	-0.62%
48.14%
	Luna	-0.47%
52.40%
	Disruptor	-0.46%
51.93%
	Shadow Shaman	-0.42%
52.72%
	Chaos Knight	-0.4%
52.56%
	Vengeful Spirit	-0.39%
54.12%
	Ember Spirit	-0.38%
43.88%
	Terrorblade	-0.36%
47.83%
	Elder Titan	-0.29%
52.68%
	Slardar	-0.21%
53.09%
	Nyx Assassin	-0.11%
48.35%
	Undying	-0.08%
53.14%
	Dragon Knight	-0.02%
52.20%
	Chen	0.03%
45.86%
	Phantom Lancer	0.06%
47.23%
	Weaver	0.07%
51.54%
	Mirana	0.11%
52.32%
	Faceless Void	0.14%
47.25%
	Wraith King	0.14%
55.68%
	Juggernaut	0.14%
51.62%
	Jakiro	0.16%
52.46%
	Huskar	0.18%
45.29%
	Lich	0.19%
54.80%
	Templar Assassin	0.21%
46.74%
	Night Stalker	0.24%
50.93%