Sand King	5.77%
50.90%
	Timbersaw	5.13%
44.88%
	Ember Spirit	4.79%
43.88%
	Earthshaker	4.11%
51.12%
	Dark Seer	3.43%
48.60%
	Leshrac	3.06%
45.42%
	Zeus	2.95%
57.63%
	Puck	2.95%
43.65%
	Magnus	2.91%
44.44%
	Axe	2.74%
45.41%
	Tiny	2.54%
44.94%
	Meepo	2.36%
42.14%
	Sven	2.2%
53.44%
	Crystal Maiden	2.14%
54.70%
	Centaur Warrunner	2%
52.74%
	Naga Siren	1.97%
43.74%
	Spectre	1.93%
59.48%
	Tidehunter	1.91%
52.01%
	Kunkka	1.86%
45.78%
	Jakiro	1.76%
52.46%
	Queen of Pain	1.51%
43.44%
	Elder Titan	1.51%
52.68%
	Anti-Mage	1.38%
45.44%
	Alchemist	1.34%
48.94%
	Legion Commander	1.29%
49.83%
	Bristleback	1.21%
48.72%
	Gyrocopter	1.07%
46.98%
	Enigma	1.06%
51.63%
	Shadow Fiend	1.03%
47.22%
	Necrophos	1%
58.39%
	Io	0.95%
37.49%
	Lina	0.74%
45.00%
	Storm Spirit	0.68%
42.86%
	Disruptor	0.63%
51.93%
	Phantom Assassin	0.6%
49.51%
	Broodmother	0.53%
42.03%
	Phoenix	0.37%
51.79%
	Warlock	0.34%
55.44%
	Lion	0.3%
48.45%
	Rubick	0.18%
44.44%
	Doom	0.18%
45.54%
	Juggernaut	0.13%
51.62%
	Batrider	0.09%
44.41%
	Invoker	0.06%
49.76%
	Bloodseeker	0.02%
47.15%
	Keeper of the Light	0%
47.60%
	Dragon Knight	-0.04%
52.20%
	Nyx Assassin	-0.14%
48.35%
	Techies	-0.22%
46.79%
	Morphling	-0.23%
46.00%
	Riki	-0.29%
52.06%
	Winter Wyvern	-0.29%
45.37%
	Weaver	-0.31%
51.54%
	Omniknight	-0.32%
60.75%
	Wraith King	-7.54%
55.68%
	Ursa	-4.4%
57.59%
	Templar Assassin	-4.12%
46.74%
	Clinkz	-3.49%
46.76%
	Viper	-3.4%
50.05%
	Visage	-3.39%
43.89%
	Huskar	-3.31%
45.29%
	Bounty Hunter	-3.28%
48.14%
	Chen	-3.2%
45.86%
	Drow Ranger	-3.11%
51.03%
	Chaos Knight	-2.96%
52.56%
	Arc Warden	-2.8%
42.40%
	Bane	-2.75%
45.11%
	Lycan	-2.65%
51.01%
	Vengeful Spirit	-2.46%
54.12%
	Silencer	-2.41%
52.01%
	Treant Protector	-2.39%
52.57%
	Enchantress	-2.33%
45.45%
	Ogre Magi	-2.09%
52.63%
	Luna	-2.07%
52.40%
	Lifestealer	-2.04%
49.80%
	Beastmaster	-1.85%
49.81%
	Shadow Demon	-1.77%
43.41%
	Abaddon	-1.75%
58.13%
	Night Stalker	-1.74%
50.93%
	Slardar	-1.7%
53.09%
	Tinker	-1.65%
43.60%
	Oracle	-1.56%
41.85%
	Lich	-1.56%
54.80%
	Spirit Breaker	-1.4%
52.56%
	Death Prophet	-1.37%
48.22%
	Clockwerk	-1.33%
48.86%
	Skywrath Mage	-1.29%
45.08%
	Tusk	-1.23%
44.94%
	Witch Doctor	-1.23%
52.47%
	Dazzle	-1.23%
53.00%
	Pudge	-1.21%
51.53%
	Terrorblade	-1.08%
47.83%
	Troll Warlord	-0.98%
49.21%
	Shadow Shaman	-0.98%
52.72%
	Sniper	-0.96%
47.51%
	Nature's Prophet	-0.92%
45.57%
	Pugna	-0.81%
47.08%
	Faceless Void	-0.81%
47.25%
	Undying	-0.75%
53.14%
	Windranger	-0.73%
47.87%
	Slark	-0.69%
50.15%
	Ancient Apparition	-0.67%
48.95%
	Outworld Devourer	-0.63%
51.92%
	Razor	-0.62%
46.67%
	Brewmaster	-0.61%
48.98%
	Earth Spirit	-0.54%
45.13%
	Lone Druid	-0.49%
44.87%
	Venomancer	-0.38%
52.47%
	Mirana	-0.38%
52.32%