Io	6.55%
37.49%
	Meepo	4.61%
42.14%
	Storm Spirit	4.41%
42.86%
	Broodmother	4.3%
42.03%
	Visage	4.03%
43.89%
	Arc Warden	3.82%
42.40%
	Queen of Pain	3.68%
43.44%
	Ember Spirit	3.62%
43.88%
	Oracle	3.57%
41.85%
	Lone Druid	3.5%
44.87%
	Batrider	3.43%
44.41%
	Chen	3.28%
45.86%
	Puck	3.24%
43.65%
	Shadow Demon	3.22%
43.41%
	Rubick	3.01%
44.44%
	Magnus	2.88%
44.44%
	Huskar	2.83%
45.29%
	Skywrath Mage	2.76%
45.08%
	Earth Spirit	2.69%
45.13%
	Naga Siren	2.67%
43.74%
	Anti-Mage	2.58%
45.44%
	Lifestealer	2.56%
49.80%
	Doom	2.47%
45.54%
	Tiny	2.45%
44.94%
	Tusk	2.41%
44.94%
	Kunkka	2.38%
45.78%
	Morphling	2.37%
46.00%
	Timbersaw	2.22%
44.88%
	Phantom Lancer	2.06%
47.23%
	Death Prophet	1.98%
48.22%
	Winter Wyvern	1.87%
45.37%
	Lycan	1.83%
51.01%
	Axe	1.72%
45.41%
	Bristleback	1.71%
48.72%
	Chaos Knight	1.62%
52.56%
	Lina	1.57%
45.00%
	Weaver	1.56%
51.54%
	Terrorblade	1.55%
47.83%
	Nature's Prophet	1.5%
45.57%
	Clockwerk	1.49%
48.86%
	Bane	1.47%
45.11%
	Tinker	1.36%
43.60%
	Leshrac	1.33%
45.42%
	Clinkz	1.31%
46.76%
	Razor	1.3%
46.67%
	Beastmaster	1.17%
49.81%
	Enchantress	1%
45.45%
	Bloodseeker	0.89%
47.15%
	Brewmaster	0.89%
48.98%
	Ancient Apparition	0.8%
48.95%
	Undying	0.77%
53.14%
	Gyrocopter	0.77%
46.98%
	Lion	0.76%
48.45%
	Bounty Hunter	0.75%
48.14%
	Techies	0.73%
46.79%
	Zeus	-3.64%
57.63%
	Omniknight	-3.25%
60.75%
	Necrophos	-3.08%
58.39%
	Lich	-2.75%
54.80%
	Spectre	-2.67%
59.48%
	Crystal Maiden	-2.29%
54.70%
	Medusa	-1.91%
55.18%
	Venomancer	-1.76%
52.47%
	Dragon Knight	-1.37%
52.20%
	Jakiro	-1.29%
52.46%
	Warlock	-1.27%
55.44%
	Abaddon	-1.21%
58.13%
	Luna	-1.19%
52.40%
	Elder Titan	-1.08%
52.68%
	Pugna	-0.98%
47.08%
	Phantom Assassin	-0.95%
49.51%
	Vengeful Spirit	-0.77%
54.12%
	Mirana	-0.71%
52.32%
	Ogre Magi	-0.7%
52.63%
	Sven	-0.7%
53.44%
	Treant Protector	-0.69%
52.57%
	Drow Ranger	-0.68%
51.03%
	Sand King	-0.66%
50.90%
	Centaur Warrunner	-0.66%
52.74%
	Ursa	-0.64%
57.59%
	Sniper	-0.58%
47.51%
	Witch Doctor	-0.57%
52.47%
	Viper	-0.45%
50.05%
	Shadow Shaman	-0.41%
52.72%
	Spirit Breaker	-0.35%
52.56%
	Disruptor	-0.35%
51.93%
	Earthshaker	-0.33%
51.12%
	Tidehunter	-0.31%
52.01%
	Dazzle	-0.29%
53.00%
	Riki	-0.17%
52.06%
	Silencer	-0.13%
52.01%
	Wraith King	-0.04%
55.68%
	Invoker	0.03%
49.76%
	Slark	0.04%
50.15%
	Dark Seer	0.11%
48.60%
	Outworld Devourer	0.14%
51.92%
	Enigma	0.17%
51.63%
	Slardar	0.28%
53.09%
	Keeper of the Light	0.29%
47.60%
	Troll Warlord	0.31%
49.21%
	Phoenix	0.36%
51.79%
	Night Stalker	0.4%
50.93%
	Legion Commander	0.4%
49.83%
	Alchemist	0.44%
48.94%
	Nyx Assassin	0.52%
48.35%
	Templar Assassin	0.63%
46.74%
	Juggernaut	0.64%
51.62%
	Shadow Fiend	0.64%
47.22%
	Windranger	0.64%
47.87%