Visage	1.97%
43.89%
	Templar Assassin	1.87%
46.74%
	Io	1.77%
37.49%
	Razor	1.67%
46.67%
	Clinkz	1.62%
46.76%
	Enchantress	1.28%
45.45%
	Riki	1.27%
52.06%
	Bristleback	1.24%
48.72%
	Lycan	1.07%
51.01%
	Terrorblade	0.99%
47.83%
	Shadow Demon	0.87%
43.41%
	Chen	0.83%
45.86%
	Slark	0.83%
50.15%
	Oracle	0.81%
41.85%
	Lone Druid	0.8%
44.87%
	Drow Ranger	0.8%
51.03%
	Batrider	0.75%
44.41%
	Axe	0.73%
45.41%
	Phantom Assassin	0.67%
49.51%
	Lifestealer	0.65%
49.80%
	Earth Spirit	0.62%
45.13%
	Huskar	0.61%
45.29%
	Faceless Void	0.57%
47.25%
	Naga Siren	0.56%
43.74%
	Chaos Knight	0.52%
52.56%
	Storm Spirit	0.52%
42.86%
	Death Prophet	0.49%
48.22%
	Sniper	0.48%
47.51%
	Winter Wyvern	0.43%
45.37%
	Ember Spirit	0.42%
43.88%
	Broodmother	0.37%
42.03%
	Queen of Pain	0.37%
43.44%
	Dragon Knight	0.33%
52.20%
	Keeper of the Light	0.32%
47.60%
	Arc Warden	0.31%
42.40%
	Spectre	0.3%
59.48%
	Viper	0.3%
50.05%
	Ursa	0.27%
57.59%
	Spirit Breaker	0.22%
52.56%
	Tusk	0.19%
44.94%
	Skywrath Mage	0.13%
45.08%
	Bloodseeker	0.13%
47.15%
	Bane	0.09%
45.11%
	Alchemist	0.08%
48.94%
	Nature's Prophet	0.06%
45.57%
	Pudge	0.02%
51.53%
	Tinker	0.01%
43.60%
	Outworld Devourer	0%
51.92%
	Timbersaw	0%
44.88%
	Legion Commander	-0.04%
49.83%
	Weaver	-0.05%
51.54%
	Clockwerk	-0.05%
48.86%
	Juggernaut	-0.06%
51.62%
	Windranger	-0.09%
47.87%
	Enigma	-3.33%
51.63%
	Omniknight	-2.89%
60.75%
	Jakiro	-2.31%
52.46%
	Lich	-2.19%
54.80%
	Crystal Maiden	-2.18%
54.70%
	Earthshaker	-2.16%
51.12%
	Wraith King	-2.13%
55.68%
	Warlock	-1.88%
55.44%
	Abaddon	-1.79%
58.13%
	Luna	-1.67%
52.40%
	Zeus	-1.67%
57.63%
	Morphling	-1.61%
46.00%
	Sand King	-1.51%
50.90%
	Necrophos	-1.44%
58.39%
	Treant Protector	-1.32%
52.57%
	Lion	-1.26%
48.45%
	Centaur Warrunner	-1.19%
52.74%
	Sven	-1.13%
53.44%
	Tidehunter	-1.05%
52.01%
	Venomancer	-1.04%
52.47%
	Magnus	-1.04%
44.44%
	Mirana	-1.04%
52.32%
	Shadow Shaman	-1.01%
52.72%
	Lina	-0.94%
45.00%
	Ancient Apparition	-0.85%
48.95%
	Medusa	-0.85%
55.18%
	Slardar	-0.82%
53.09%
	Kunkka	-0.81%
45.78%
	Shadow Fiend	-0.81%
47.22%
	Disruptor	-0.74%
51.93%
	Puck	-0.74%
43.65%
	Nyx Assassin	-0.71%
48.35%
	Dazzle	-0.71%
53.00%
	Dark Seer	-0.63%
48.60%
	Vengeful Spirit	-0.61%
54.12%
	Techies	-0.6%
46.79%
	Witch Doctor	-0.56%
52.47%
	Leshrac	-0.53%
45.42%
	Ogre Magi	-0.5%
52.63%
	Invoker	-0.5%
49.76%
	Anti-Mage	-0.46%
45.44%
	Bounty Hunter	-0.44%
48.14%
	Doom	-0.32%
45.54%
	Tiny	-0.32%
44.94%
	Elder Titan	-0.3%
52.68%
	Night Stalker	-0.3%
50.93%
	Silencer	-0.29%
52.01%
	Troll Warlord	-0.24%
49.21%
	Pugna	-0.22%
47.08%
	Phoenix	-0.2%
51.79%
	Phantom Lancer	-0.19%
47.23%
	Beastmaster	-0.18%
49.81%
	Brewmaster	-0.17%
48.98%
	Gyrocopter	-0.15%
46.98%
	Meepo	-0.15%
42.14%