Zeus	4.33%
57.63%
	Phoenix	2.59%
51.79%
	Timbersaw	2.14%
44.88%
	Spectre	2.05%
59.48%
	Juggernaut	1.94%
51.62%
	Silencer	1.9%
52.01%
	Earth Spirit	1.89%
45.13%
	Disruptor	1.66%
51.93%
	Batrider	1.58%
44.41%
	Rubick	1.51%
44.44%
	Elder Titan	1.5%
52.68%
	Alchemist	1.32%
48.94%
	Puck	1.29%
43.65%
	Slardar	1.27%
53.09%
	Earthshaker	1.25%
51.12%
	Techies	1.24%
46.79%
	Jakiro	1.15%
52.46%
	Morphling	1.15%
46.00%
	Magnus	1.11%
44.44%
	Io	1.11%
37.49%
	Pudge	1.07%
51.53%
	Lifestealer	1.07%
49.80%
	Enigma	1.06%
51.63%
	Necrophos	1.05%
58.39%
	Bristleback	1.04%
48.72%
	Leshrac	1.01%
45.42%
	Kunkka	0.97%
45.78%
	Lina	0.96%
45.00%
	Bloodseeker	0.91%
47.15%
	Ancient Apparition	0.88%
48.95%
	Venomancer	0.85%
52.47%
	Centaur Warrunner	0.8%
52.74%
	Shadow Fiend	0.77%
47.22%
	Lion	0.77%
48.45%
	Skywrath Mage	0.75%
45.08%
	Dark Seer	0.74%
48.60%
	Visage	0.72%
43.89%
	Sniper	0.65%
47.51%
	Doom	0.64%
45.54%
	Queen of Pain	0.57%
43.44%
	Huskar	0.57%
45.29%
	Bounty Hunter	0.48%
48.14%
	Storm Spirit	0.44%
42.86%
	Anti-Mage	0.43%
45.44%
	Nyx Assassin	0.42%
48.35%
	Tidehunter	0.37%
52.01%
	Riki	0.34%
52.06%
	Arc Warden	0.29%
42.40%
	Tiny	0.29%
44.94%
	Ember Spirit	0.28%
43.88%
	Witch Doctor	0.28%
52.47%
	Death Prophet	0.27%
48.22%
	Faceless Void	0.24%
47.25%
	Pugna	0.23%
47.08%
	Undying	0.19%
53.14%
	Phantom Lancer	-5.75%
47.23%
	Chaos Knight	-4.78%
52.56%
	Terrorblade	-3.23%
47.83%
	Broodmother	-2.33%
42.03%
	Luna	-2.27%
52.40%
	Naga Siren	-2.25%
43.74%
	Winter Wyvern	-2.24%
45.37%
	Phantom Assassin	-2.18%
49.51%
	Ursa	-2.14%
57.59%
	Troll Warlord	-1.83%
49.21%
	Meepo	-1.76%
42.14%
	Lone Druid	-1.7%
44.87%
	Abaddon	-1.65%
58.13%
	Vengeful Spirit	-1.65%
54.12%
	Slark	-1.63%
50.15%
	Lycan	-1.54%
51.01%
	Templar Assassin	-1.3%
46.74%
	Lich	-1.22%
54.80%
	Night Stalker	-1.21%
50.93%
	Razor	-1.16%
46.67%
	Beastmaster	-1.15%
49.81%
	Outworld Devourer	-1.14%
51.92%
	Nature's Prophet	-1.05%
45.57%
	Brewmaster	-0.97%
48.98%
	Shadow Demon	-0.93%
43.41%
	Legion Commander	-0.91%
49.83%
	Enchantress	-0.89%
45.45%
	Drow Ranger	-0.87%
51.03%
	Omniknight	-0.84%
60.75%
	Treant Protector	-0.77%
52.57%
	Dazzle	-0.76%
53.00%
	Dragon Knight	-0.71%
52.20%
	Ogre Magi	-0.65%
52.63%
	Bane	-0.62%
45.11%
	Spirit Breaker	-0.6%
52.56%
	Gyrocopter	-0.55%
46.98%
	Tusk	-0.53%
44.94%
	Weaver	-0.46%
51.54%
	Shadow Shaman	-0.44%
52.72%
	Wraith King	-0.44%
55.68%
	Warlock	-0.39%
55.44%
	Chen	-0.36%
45.86%
	Sven	-0.27%
53.44%
	Clinkz	-0.26%
46.76%
	Medusa	-0.26%
55.18%
	Tinker	-0.24%
43.60%
	Crystal Maiden	-0.22%
54.70%
	Windranger	-0.2%
47.87%
	Oracle	-0.2%
41.85%
	Keeper of the Light	-0.19%
47.60%
	Viper	-0.14%
50.05%
	Axe	0.07%
45.41%
	Mirana	0.07%
52.32%
	Invoker	0.14%
49.76%