Pugna	3.05%
47.08%
	Chaos Knight	2.75%
52.56%
	Huskar	2.13%
45.29%
	Lycan	2.07%
51.01%
	Wraith King	1.86%
55.68%
	Nature's Prophet	1.79%
45.57%
	Razor	1.7%
46.67%
	Oracle	1.68%
41.85%
	Io	1.42%
37.49%
	Phantom Lancer	1.37%
47.23%
	Naga Siren	1.27%
43.74%
	Broodmother	1.23%
42.03%
	Shadow Demon	1.2%
43.41%
	Spirit Breaker	1.18%
52.56%
	Abaddon	1.1%
58.13%
	Meepo	0.98%
42.14%
	Templar Assassin	0.93%
46.74%
	Viper	0.91%
50.05%
	Night Stalker	0.9%
50.93%
	Spectre	0.84%
59.48%
	Dragon Knight	0.72%
52.20%
	Bristleback	0.65%
48.72%
	Batrider	0.62%
44.41%
	Centaur Warrunner	0.6%
52.74%
	Leshrac	0.6%
45.42%
	Bane	0.59%
45.11%
	Death Prophet	0.58%
48.22%
	Beastmaster	0.54%
49.81%
	Medusa	0.5%
55.18%
	Tidehunter	0.5%
52.01%
	Lifestealer	0.48%
49.80%
	Lone Druid	0.48%
44.87%
	Visage	0.47%
43.89%
	Anti-Mage	0.43%
45.44%
	Tusk	0.43%
44.94%
	Arc Warden	0.32%
42.40%
	Terrorblade	0.3%
47.83%
	Vengeful Spirit	0.28%
54.12%
	Puck	0.27%
43.65%
	Clinkz	0.2%
46.76%
	Ogre Magi	0.2%
52.63%
	Drow Ranger	0.19%
51.03%
	Dazzle	0.19%
53.00%
	Winter Wyvern	0.13%
45.37%
	Silencer	0.1%
52.01%
	Undying	0.06%
53.14%
	Bloodseeker	0.04%
47.15%
	Gyrocopter	0.03%
46.98%
	Clockwerk	-0.01%
48.86%
	Ursa	-0.01%
57.59%
	Witch Doctor	-0.04%
52.47%
	Tiny	-0.05%
44.94%
	Sven	-0.06%
53.44%
	Nyx Assassin	-0.07%
48.35%
	Timbersaw	-2.28%
44.88%
	Phoenix	-1.74%
51.79%
	Outworld Devourer	-1.65%
51.92%
	Morphling	-1.63%
46.00%
	Faceless Void	-1.45%
47.25%
	Techies	-1.41%
46.79%
	Crystal Maiden	-1.22%
54.70%
	Ember Spirit	-1.18%
43.88%
	Brewmaster	-1.16%
48.98%
	Necrophos	-1.12%
58.39%
	Ancient Apparition	-1.06%
48.95%
	Storm Spirit	-1.03%
42.86%
	Lich	-0.89%
54.80%
	Earthshaker	-0.89%
51.12%
	Enigma	-0.89%
51.63%
	Omniknight	-0.82%
60.75%
	Phantom Assassin	-0.82%
49.51%
	Troll Warlord	-0.81%
49.21%
	Slardar	-0.77%
53.09%
	Alchemist	-0.76%
48.94%
	Pudge	-0.74%
51.53%
	Juggernaut	-0.73%
51.62%
	Treant Protector	-0.72%
52.57%
	Tinker	-0.69%
43.60%
	Slark	-0.62%
50.15%
	Sand King	-0.62%
50.90%
	Lion	-0.6%
48.45%
	Windranger	-0.59%
47.87%
	Invoker	-0.46%
49.76%
	Queen of Pain	-0.45%
43.44%
	Axe	-0.43%
45.41%
	Zeus	-0.42%
57.63%
	Disruptor	-0.41%
51.93%
	Jakiro	-0.4%
52.46%
	Enchantress	-0.37%
45.45%
	Dark Seer	-0.34%
48.60%
	Earth Spirit	-0.34%
45.13%
	Elder Titan	-0.33%
52.68%
	Shadow Shaman	-0.33%
52.72%
	Mirana	-0.32%
52.32%
	Shadow Fiend	-0.31%
47.22%
	Venomancer	-0.3%
52.47%
	Weaver	-0.29%
51.54%
	Luna	-0.25%
52.40%
	Legion Commander	-0.25%
49.83%
	Doom	-0.23%
45.54%
	Riki	-0.22%
52.06%
	Keeper of the Light	-0.2%
47.60%
	Chen	-0.16%
45.86%
	Rubick	-0.15%
44.44%
	Bounty Hunter	-0.15%
48.14%
	Magnus	-0.11%
44.44%
	Warlock	-0.11%
55.44%
	Kunkka	-0.1%
45.78%
	Sniper	-0.09%
47.51%