	Nature's Prophet	5.51%
45.57%
	Dragon Knight	3.4%
52.20%
	Oracle	3.23%
41.85%
	Naga Siren	2.76%
43.74%
	Bane	2.75%
45.11%
	Wraith King	2.46%
55.68%
	Batrider	2.4%
44.41%
	Beastmaster	2.07%
49.81%
	Templar Assassin	1.72%
46.74%
	Chen	1.71%
45.86%
	Broodmother	1.58%
42.03%
	Visage	1.57%
43.89%
	Lone Druid	1.46%
44.87%
	Lina	1.46%
45.00%
	Anti-Mage	1.46%
45.44%
	Centaur Warrunner	1.44%
52.74%
	Shadow Demon	1.41%
43.41%
	Skywrath Mage	1.4%
45.08%
	Pudge	1.39%
51.53%
	Dazzle	1.38%
53.00%
	Leshrac	1.28%
45.42%
	Io	1.14%
37.49%
	Lion	1.14%
48.45%
	Keeper of the Light	1.14%
47.60%
	Storm Spirit	1.03%
42.86%
	Sniper	1.01%
47.51%
	Drow Ranger	1%
51.03%
	Night Stalker	0.95%
50.93%
	Vengeful Spirit	0.87%
54.12%
	Medusa	0.78%
55.18%
	Terrorblade	0.75%
47.83%
	Huskar	0.7%
45.29%
	Doom	0.65%
45.54%
	Treant Protector	0.64%
52.57%
	Spectre	0.61%
59.48%
	Arc Warden	0.6%
42.40%
	Enigma	0.57%
51.63%
	Windranger	0.57%
47.87%
	Ogre Magi	0.56%
52.63%
	Shadow Shaman	0.54%
52.72%
	Rubick	0.51%
44.44%
	Lich	0.44%
54.80%
	Axe	0.44%
45.41%
	Lycan	0.41%
51.01%
	Legion Commander	0.41%
49.83%
	Lifestealer	0.39%
49.80%
	Chaos Knight	0.38%
52.56%
	Jakiro	0.26%
52.46%
	Phantom Lancer	0.25%
47.23%
	Brewmaster	0.23%
48.98%
	Phantom Assassin	0.14%
49.51%
	Ancient Apparition	0.09%
48.95%
	Queen of Pain	0.08%
43.44%
	Clinkz	0.08%
46.76%
	Meepo	0.02%
42.14%
	Weaver	-3.13%
51.54%
	Riki	-2.68%
52.06%
	Undying	-2.43%
53.14%
	Earth Spirit	-1.94%
45.13%
	Shadow Fiend	-1.86%
47.22%
	Bloodseeker	-1.78%
47.15%
	Omniknight	-1.75%
60.75%
	Juggernaut	-1.69%
51.62%
	Death Prophet	-1.51%
48.22%
	Tidehunter	-1.5%
52.01%
	Outworld Devourer	-1.45%
51.92%
	Kunkka	-1.44%
45.78%
	Clockwerk	-1.38%
48.86%
	Earthshaker	-1.34%
51.12%
	Bounty Hunter	-1.31%
48.14%
	Dark Seer	-1.27%
48.60%
	Necrophos	-1.26%
58.39%
	Elder Titan	-1.26%
52.68%
	Pugna	-1.24%
47.08%
	Ursa	-1.22%
57.59%
	Zeus	-1.17%
57.63%
	Sand King	-1.13%
50.90%
	Ember Spirit	-1.12%
43.88%
	Razor	-1.1%
46.67%
	Gyrocopter	-1.09%
46.98%
	Tusk	-1.04%
44.94%
	Alchemist	-1%
48.94%
	Slark	-0.9%
50.15%
	Luna	-0.86%
52.40%
	Invoker	-0.79%
49.76%
	Phoenix	-0.74%
51.79%
	Nyx Assassin	-0.71%
48.35%
	Warlock	-0.69%
55.44%
	Venomancer	-0.65%
52.47%
	Bristleback	-0.6%
48.72%
	Abaddon	-0.58%
58.13%
	Spirit Breaker	-0.56%
52.56%
	Silencer	-0.54%
52.01%
	Morphling	-0.54%
46.00%
	Timbersaw	-0.53%
44.88%
	Mirana	-0.45%
52.32%
	Witch Doctor	-0.41%
52.47%
	Faceless Void	-0.33%
47.25%
	Sven	-0.28%
53.44%
	Magnus	-0.27%
44.44%
	Puck	-0.27%
43.65%
	Slardar	-0.27%
53.09%
	Tiny	-0.15%
44.94%
	Viper	-0.11%
50.05%
	Tinker	-0.05%
43.60%
	Disruptor	-0.05%
51.93%
	Winter Wyvern	-0.02%
45.37%
	Troll Warlord	0%
49.21%
	Enchantress	0.01%
45.45%