Sand King	3.59%
50.90%
	Timbersaw	2.83%
44.88%
	Dark Seer	2.34%
48.60%
	Axe	2.31%
45.41%
	Zeus	2.23%
57.63%
	Brewmaster	2.05%
48.98%
	Crystal Maiden	1.97%
54.70%
	Slark	1.89%
50.15%
	Legion Commander	1.84%
49.83%
	Leshrac	1.8%
45.42%
	Jakiro	1.76%
52.46%
	Broodmother	1.62%
42.03%
	Lina	1.6%
45.00%
	Tinker	1.48%
43.60%
	Troll Warlord	1.4%
49.21%
	Ember Spirit	1.4%
43.88%
	Sniper	1.38%
47.51%
	Earthshaker	1.33%
51.12%
	Sven	1.3%
53.44%
	Elder Titan	1.24%
52.68%
	Phantom Lancer	1.12%
47.23%
	Lich	1.12%
54.80%
	Gyrocopter	1.11%
46.98%
	Puck	1.09%
43.65%
	Keeper of the Light	1.01%
47.60%
	Phantom Assassin	1.01%
49.51%
	Magnus	0.89%
44.44%
	Night Stalker	0.87%
50.93%
	Bristleback	0.87%
48.72%
	Centaur Warrunner	0.87%
52.74%
	Tidehunter	0.8%
52.01%
	Weaver	0.78%
51.54%
	Huskar	0.78%
45.29%
	Enigma	0.76%
51.63%
	Outworld Devourer	0.7%
51.92%
	Storm Spirit	0.6%
42.86%
	Phoenix	0.59%
51.79%
	Kunkka	0.57%
45.78%
	Drow Ranger	0.55%
51.03%
	Batrider	0.49%
44.41%
	Queen of Pain	0.47%
43.44%
	Nature's Prophet	0.43%
45.57%
	Warlock	0.41%
55.44%
	Lion	0.39%
48.45%
	Witch Doctor	0.36%
52.47%
	Dragon Knight	0.32%
52.20%
	Winter Wyvern	0.32%
45.37%
	Bloodseeker	0.3%
47.15%
	Riki	0.3%
52.06%
	Abaddon	0.3%
58.13%
	Morphling	0.25%
46.00%
	Windranger	0.25%
47.87%
	Ogre Magi	0.17%
52.63%
	Disruptor	0.09%
51.93%
	Chaos Knight	0.07%
52.56%
	Anti-Mage	-3.74%
45.44%
	Templar Assassin	-2.79%
46.74%
	Io	-2.17%
37.49%
	Spectre	-2.14%
59.48%
	Alchemist	-1.94%
48.94%
	Arc Warden	-1.94%
42.40%
	Clockwerk	-1.9%
48.86%
	Beastmaster	-1.76%
49.81%
	Venomancer	-1.76%
52.47%
	Viper	-1.68%
50.05%
	Visage	-1.62%
43.89%
	Treant Protector	-1.61%
52.57%
	Lifestealer	-1.59%
49.80%
	Wraith King	-1.57%
55.68%
	Clinkz	-1.54%
46.76%
	Lycan	-1.53%
51.01%
	Omniknight	-1.52%
60.75%
	Bane	-1.51%
45.11%
	Oracle	-1.4%
41.85%
	Juggernaut	-1.26%
51.62%
	Earth Spirit	-1.26%
45.13%
	Rubick	-1.21%
44.44%
	Doom	-1.07%
45.54%
	Vengeful Spirit	-0.95%
54.12%
	Ancient Apparition	-0.93%
48.95%
	Dazzle	-0.92%
53.00%
	Mirana	-0.91%
52.32%
	Shadow Demon	-0.83%
43.41%
	Bounty Hunter	-0.79%
48.14%
	Undying	-0.78%
53.14%
	Techies	-0.77%
46.79%
	Slardar	-0.75%
53.09%
	Shadow Fiend	-0.75%
47.22%
	Meepo	-0.72%
42.14%
	Tusk	-0.69%
44.94%
	Medusa	-0.68%
55.18%
	Spirit Breaker	-0.6%
52.56%
	Pudge	-0.58%
51.53%
	Enchantress	-0.56%
45.45%
	Chen	-0.55%
45.86%
	Silencer	-0.55%
52.01%
	Necrophos	-0.43%
58.39%
	Skywrath Mage	-0.39%
45.08%
	Tiny	-0.37%
44.94%
	Pugna	-0.36%
47.08%
	Nyx Assassin	-0.35%
48.35%
	Naga Siren	-0.34%
43.74%
	Death Prophet	-0.24%
48.22%
	Invoker	-0.21%
49.76%
	Lone Druid	-0.18%
44.87%
	Luna	-0.08%
52.40%
	Razor	-0.05%
46.67%
	Faceless Void	-0.03%
47.25%
	Shadow Shaman	-0.02%
52.72%
	Ursa	0%
57.59%